Description - to be added
###### Version: CRHM 3.30h  Creation: 07/19/10 16:32
Dimensions:
######
nhru 2
nlay 1
nobs 1
######
Macros:
######
'Ht_file'
'declreadobs,Heights, NOBS, "Vegetation height", (m)'
'declparam, Ht, NHRU,0.1, 0.01, 10.0, description, (m)'
'declvar, Ht_Var, NHRU, "vegetation height", (m)'
'command'
'  Ht[hh] = Heights[hh]'
'  Ht_Var[hh] = Ht[hh]'
'end'
'netall_from_Qn_Qg'
'declreadobs,Qn_g, NOBS, "Qn observation", (W/m^2)'
'declobsfunc,Qn_g, QnDT, DTOT'
'declobsfunc,Qn_g, QnPOS, POS'
'declvar, RnD,  NHRU, "all-wave net", "(mm/m^2*d)"'
'declvar, Rn,  NHRU, "all-wave net", "(mm/m^2*int)"'
'declvar, RnD_POS,  NHRU, "all-wave net", "(mm/m^2*d)"'
'declgetvar obs, hru_t, "(°C)"'
'declgetvar obs, hru_tmean, "(°C)"'
'setpeer hru_t 0'
'command'
'  var L, L2'
'     L= 86.4/(2501 - 2.361*hru_t[hh]) // W to mm/d'
'     L2 = 86.4/(2501 - 2.361*hru_tmean[hh]) // W to mm/d'
'     Rn[hh] = Qn_g[hh]*L/FREQ'
'     RnD_POS[hh] = QnPOS[hh]*L2/FREQ'
'     RnD[hh] = QnDT[hh]*L2/FREQ // mm/m2'
'end'
'VWC_file'
'declreadobs,FVWC_1, NOBS, "Fractional volumetric water content", ()'
'declreadobs,FVWC_2, NOBS, "Fractional volumetric water content", ()'
'declparam, Soil_Moist, NHRU,0.1, 0, 1, description, ()'
'declvar, Vw_Var, NHRU, "Volumetric water content", ()'
'command'
'  Soil_Moist[hh] = (FVWC_1[hh]+ FVWC_2[hh])/2'
'  Vw_Var[hh] = Soil_Moist[hh]'
'end'
######
Observations:
######
C:\CRHM_2008\Examples2\Support\Obs_par.obs
######
Dates:
######
2006 5 19
2006 9 12
######
Modules:
######
obs_par CRHM 07/19/10
basin CRHM 10/24/08
obs CRHM 06/17/10
netall_from_Qn_Qg Macro 04/20/06
intcp CRHM 11/15/06
evap CRHM 11/04/09
NO_pbsm CRHM 11/15/06
######
Parameters:
###### 'basin' parameters always first
basin basin_area <1E-6 to 1E9>
0.14 
basin basin_name
'Basin' 
basin hru_area <1E-6 to 1E9>
0.07 0.07 
basin hru_ASL <0 to 360>
180 180 
basin hru_elev <0 to 1E5>
557 557 
basin hru_GSL <0 to 90>
2 2 
basin hru_lat <-90 to 90>
52.12 52.12 
basin hru_names
'mixed_grass' 'mixed_grass' 
basin inhibit_evap <0 to 1>
0 0 
basin INIT_STATE
'' 
basin RUN_END <0 to 1E5>
0 
basin RUN_ID <-1E8 to 1E8>
1 
basin RUN_START <0 to 1E5>
0 
evap evap_type <0 to 1>
0 0 
evap F_Qg <0 to 1>
0.1 0.1 
evap Ht <0.001 to 100>
0.1 0.25 
obs catchadjust <0 to 2>
1 1 
obs HRU_OBS <1 to 100>
1 1 
obs lapse_rate <0 to 2>
0.75 0.75 
obs obs_elev <0 to 1E5>
557 557 
obs ppt_daily_distrib <0 to 1>
1 1 
obs tmax_allrain <-10 to 10>
0 0 
obs tmax_allsnow <-10 to 10>
0 0 
obs_par obs_name
'Heights' 
obs_par par_name
'Ht' 
######
Initial_State
######
######
Final_State
######
######
Display_Variable:
######
evap hru_evap 1
obs_par Ht_var 1
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
C:\Rob\Tripod\Tripod.prj
 
(mm/int)
 
 
 
######
