<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="C:\CRHM_Borland\bin\CRHM_dll\CRHM_DLL.exe"/>
    <OBJFILES value="..\tmp\CRHM.dll\CRHM_DLL.obj ..\tmp\CRHM.dll\About.obj 
      ..\tmp\CRHM.dll\AKAform.obj ..\tmp\CRHM.dll\Analy.obj 
      ..\tmp\CRHM.dll\Bld.obj ..\tmp\CRHM.dll\Common.obj 
      ..\tmp\CRHM.dll\CRHM_parse.obj ..\tmp\CRHM.dll\CRHMmain.obj 
      ..\tmp\CRHM.dll\EntryForm.obj ..\tmp\CRHM.dll\Export.obj 
      ..\tmp\CRHM.dll\Flow.obj ..\tmp\CRHM.dll\GlobalCommon.obj 
      ..\tmp\CRHM.dll\GlobalDll.obj ..\tmp\CRHM.dll\Log.obj 
      ..\tmp\CRHM.dll\MacroUnit.obj ..\tmp\CRHM.dll\Numerical.obj 
      ..\tmp\CRHM.dll\Para.obj ..\tmp\CRHM.dll\report.obj 
      ..\tmp\CRHM.dll\Shape.obj ..\tmp\CRHM.dll\NewModules.obj"/>
    <RESFILES value="CRHM_DLL.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\src\Shared\About.dfm ..\src\Shared\AKAform.dfm 
      ..\src\Shared\Analy.dfm ..\src\Shared\Bld.dfm ..\src\Shared\CRHMmain.dfm 
      ..\src\Shared\EntryForm.dfm ..\src\Shared\Export.dfm 
      ..\src\Shared\Flow.dfm ..\src\Shared\Log.dfm ..\src\Shared\Para.dfm 
      ..\src\Shared\report.dfm ..\src\Shared\Shape.dfm"/>
    <LIBFILES value="..\lib\CRHMGlobal.lib ..\lib\NewMat.lib ..\lib\htmlhelp.lib"/>
    <LIBRARIES value="TeePro7C6.lib TeeUI7C6.lib Tee7C6.lib visualclx.lib bdertl.lib vclx.lib 
      dbrtl.lib vcldb.lib vcldbx.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vcldbx.lib vcldb.lib dbrtl.lib vclx.lib bdertl.lib 
      visualclx.lib Tee7C6.lib TeeUI7C6.lib TeePro7C6.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi adortl.bpi qrpt.bpi vcldbx.bpi 
      dsnap.bpi cds.bpi bdecds.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb97axserver.bpi TeeUI7C6.bpi Tee7C6.bpi TeeDB7C6.bpi vcldb.bpi 
      dbrtl.bpi bdertl.bpi TeeLanguage7C6.bpi TeePro7C6.bpi"/>
    <PATHCPP value=".;..\src\Shared"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="CRHM_DLL;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL"/>
    <MAINSOURCE value="CRHM_DLL.cpp"/>
    <INCLUDEPATH value="..\src\Shared;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;C:\CRHM_Borland\src\CRHM dll&quot;;$(TEEINCPATH);$(BCB)\include;$(BCB)\include\vcl;$(Boost)"/>
    <LIBPATH value="..\src\Shared;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;C:\CRHM_Borland\src\CRHM dll&quot;;$(TEELIBPATH);$(BCB)\lib\obj;$(BCB)\lib;C:\CRHM_Borland\lib"/>
    <WARNINGS value="-w-par -w-8026"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -6 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2C:\CRHM_Borland\tmp\CRHM.dll -N0C:\CRHM_Borland\tmp\CRHM.dll -$Y+ -$W 
      -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-lC:\CRHM_Borland\bin\CRHM_dll -IC:\CRHM_Borland\tmp\CRHM.dll -D&quot;&quot; -aa 
      -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="CRHM_DLL.res" FORMNAME="" UNITNAME="CRHM_DLL.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CRHM_DLL.cpp" FORMNAME="" UNITNAME="CRHM_DLL" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\About.cpp" FORMNAME="AboutBox" UNITNAME="About" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\AKAform.cpp" FORMNAME="FormAKA" UNITNAME="AKAform" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\Analy.cpp" FORMNAME="Analysis" UNITNAME="Analy" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\Bld.cpp" FORMNAME="BldForm" UNITNAME="Bld" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\Common.cpp" FORMNAME="" UNITNAME="Common.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\CRHM_parse.cpp" FORMNAME="" UNITNAME="CRHM_parse.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\CRHMmain.cpp" FORMNAME="Main" UNITNAME="CRHMmain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\EntryForm.cpp" FORMNAME="FormEntry" UNITNAME="EntryForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\Export.cpp" FORMNAME="FileOutput" UNITNAME="Export" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\Flow.cpp" FORMNAME="FlowForm" UNITNAME="Flow" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\GlobalCommon.cpp" FORMNAME="" UNITNAME="GlobalCommon.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\GlobalDll.cpp" FORMNAME="" UNITNAME="GlobalDll.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\Log.cpp" FORMNAME="LogForm" UNITNAME="Log" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\MacroUnit.cpp" FORMNAME="" UNITNAME="MacroUnit.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\Numerical.cpp" FORMNAME="" UNITNAME="Numerical.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\Para.cpp" FORMNAME="Parameter" UNITNAME="Para" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\report.cpp" FORMNAME="Rprt" UNITNAME="report" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\Shape.cpp" FORMNAME="ShapeForm" UNITNAME="Shape" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\lib\CRHMGlobal.lib" FORMNAME="" UNITNAME="CRHMGlobal.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\lib\NewMat.lib" FORMNAME="" UNITNAME="NewMat.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\lib\htmlhelp.lib" FORMNAME="" UNITNAME="htmlhelp.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\NewModules.cpp" FORMNAME="" UNITNAME="NewModules" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=12
Item0=..\src\Shared;C:\Program Files\Borland\CBuilder6\Projects;C:\CRHM_Borland\src\CRHM dll;C:\CRHM_Borland\src\Shared;$(TEEINCPATH);$(BCB)\include;$(BCB)\include\vcl;$(Boost)
Item1=C:\Program Files\Borland\CBuilder6\Projects;C:\CRHM_Borland\src\CRHM dll;C:\CRHM_Borland\src\Shared;$(TEEINCPATH);$(BCB)\include;$(BCB)\include\vcl;$(Boost)
Item2=C:\CRHM_Borland\src\Shared;$(TEEINCPATH);$(BCB)\include;$(BCB)\include\vcl;$(Boost)
Item3=C:\CRHM_Borland\src\Shared;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Bin;$(TEEINCPATH);$(BCB)\include;$(BCB)\include\vcl;$(Spirit);$(Spirit2);$(BCBboost)
Item4=C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Bin;$(TEEINCPATH);$(BCB)\include;$(BCB)\include\vcl;$(Spirit);$(Spirit2);$(BCBboost)
Item5=C:\Program Files\Borland\CBuilder6\Bin;$(TEEINCPATH);$(BCB)\include;$(BCB)\include\vcl;$(Spirit);$(Spirit2);$(BCBboost)
Item6=$(TEEINCPATH);$(BCB)\include;$(BCB)\include\vcl;$(Spirit);$(Spirit2);$(BCBboost)
Item7=C:\Program Files\Borland\CBuilder6\Bin;$(TEEINCPATH);$(BCB)\include;$(BCB)\include\vcl;$(Spirit};$(Spirit2}
Item8=C:\Program Files\Borland\CBuilder6\Bin;$(TEEINCPATH);C:\CRHM;$(BCB)\include;$(BCB)\include\vcl
Item9=$(TEEINCPATH);C:\CRHM;$(BCB)\include;$(BCB)\include\vcl
Item10=C:\Program Files\Borland\CBuilder6\Bin;C:\CRHM;$(BCB)\include;$(BCB)\include\vcl
Item11=C:\CRHM;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=13
Item0=..\src\Shared;C:\Program Files\Borland\CBuilder6\Projects;C:\CRHM_Borland\src\CRHM dll;C:\CRHM_Borland\src\Shared;$(TEELIBPATH);$(BCB)\lib\obj;$(BCB)\lib;C:\CRHM_Borland\lib
Item1=C:\Program Files\Borland\CBuilder6\Projects;C:\CRHM_Borland\src\CRHM dll;C:\CRHM_Borland\src\Shared;$(TEELIBPATH);$(BCB)\lib\obj;$(BCB)\lib;C:\CRHM_Borland\lib
Item2=C:\Program Files\Borland\CBuilder6\Projects;C:\CRHM_Borland\src\CRHM dll;C:\CRHM_Borland\src\Shared;$(TEELIBPATH);$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\CRHM_Borland\src\Shared;$(TEELIBPATH);$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\CRHM_Borland\src\Shared;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Bin;$(TEELIBPATH);$(BCB)\lib\obj;$(BCB)\lib
Item5=C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Bin;$(TEELIBPATH);$(BCB)\lib\obj;$(BCB)\lib
Item6=C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Bin;$(TEELIBPATH);C:\CRHM;$(BCB)\lib\obj;$(BCB)\lib
Item7=C:\Program Files\Borland\CBuilder6\Bin;$(TEELIBPATH);C:\CRHM;$(BCB)\lib\obj;$(BCB)\lib
Item8=$(TEELIBPATH);C:\CRHM;$(BCB)\lib\obj;$(BCB)\lib
Item9=C:\Program Files\Borland\CBuilder6\Bin;..\..\..\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;$(TEELIBPATH);C:\CRHM;$(BCB)\lib\obj;$(BCB)\lib
Item10=..\..\..\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;$(TEELIBPATH);C:\CRHM;$(BCB)\lib\obj;$(BCB)\lib
Item11=..\..\..\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;C:\CRHM;$(BCB)\lib\obj;$(BCB)\lib
Item12=C:\CRHM;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=5
Item0=CRHM_DLL;_DEBUG
Item1=CRHM_DLL
Item2=CRHM_NEW
Item3=CRHM_NEW;_DEBUG
Item4=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=C:\CRHM_Borland\tmp\CRHM.dll
Item1=C:\CRHM

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=C:\CRHM_Borland\bin\CRHM_dll\
Item1=C:\CRHM_Borland\bin\CRHM_dll
Item2=C:\CRHM\
Item3=C:\CRHM

[HistoryLists\hIBPIOutputDir]
Count=2
Item0=C:\CRHM_Borland\bin\CRHM_dll
Item1=C:\CRHM

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>