Description - to be added
###### Version: CRHM 05/08/15  Creation: 5/29/2015 16:12
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
######
Observations:
######
Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
obs CRHM 11/12/14
intcp CRHM 02/24/15
pbsm CRHM 02/04/15
######
Parameters:
###### 'basin' parameters always first
Shared basin_area <1E-6 to 1E9>
3 
Shared hru_area <1E-6 to 1E9>
1 1 1 
obs catchadjust <0 to 2>
1 1 1 
obs ClimChng_flag <0 to 1>
0 0 0 
obs ClimChng_precip <0 to 10>
1 1 1 
obs ClimChng_t <-50 to 50>
0 0 0 
obs ElevChng_flag <0 to 1>
0 0 0 
obs hru_elev <0 to 1E5>
637 637 637 
obs HRU_OBS <1 to 100>
1 1 1 
1 1 1 
1 1 1 
1 1 1 
1 1 1 
obs lapse_rate <0 to 2>
0.75 0.75 0.75 
obs obs_elev <0 to 1E5>
637 637 637 
obs ppt_daily_distrib <0 to 1>
1 1 1 
obs precip_elev_adj <-0.1 to 0.1>
0 0 0 
obs snow_rain_determination <0 to 2>
0 0 0 
obs tmax_allrain <-10 to 10>
0 0 0 
obs tmax_allsnow <-10 to 10>
0 0 0 
obs Use_Observations_As_Supplied <0 to 1>
0 
pbsm A_S <0 to 2>
0.003 0.003 0.003 
pbsm distrib <-10 to 10>
0 1 1 
pbsm fetch <300 to 1E4>
1000 1000 1000 
pbsm Ht <0.001 to 100>
0.1 0.25 1 
pbsm inhibit_bs <0 to 1>
0 0 0 
pbsm inhibit_evap <0 to 1>
0 0 0 
pbsm inhibit_subl <0 to 1>
0 0 0 
pbsm N_S <1 to 500>
320 320 320 
######
Initial_State
######
######
Final_State
######
######
Display_Variable:
######
obs hru_ea 1 2 3
obs hru_eamean 1 2 3
obs hru_newsnow 1 2 3
obs hru_p 1 2 3
obs hru_rain 1 2 3
obs hru_rh 1 2 3
obs hru_rhmean 1 2 3
obs hru_snow 1 2 3
obs hru_t 1 2 3
obs hru_tmax 1 2 3
obs hru_tmean 1 2 3
obs hru_tmin 1 2 3
obs hru_u 1 2 3
obs hru_umean 1 2 3
######
Display_Observation:
######
obs hru_t 1 2 3 _Avg
######
Log_Screen
######
Summary_period
######
Water_year 10
######
TChart:
######
The Cold Regions Hydrological Model Platform 2014
 
C:\CRHM_Blocks\prj\CRHM_CodeBlocks\pbsm0.prj
 
(kPa)
 
 
 
######
