Description - to be added
###### Version: CRHM 4.7_16  Creation: 9/6/2012 15:32
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
'pbsm_GrpA'
'declgroup 3'
'basin'
'obs'
'intcp'
'pbsm'
'command'
'end'
'pbsm_GrpB'
'declgroup 3'
'basin'
'obs'
'intcp'
'pbsm'
'command'
'end'
######
Observations:
######
C:\CRHM_Blocks\prj\CRHM_CodeBlocks\Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
pbsm_GrpA Macro 04/20/06
 +basin CRHM 04/20/06
 +obs CRHM 04/20/06
 +intcp CRHM 04/20/06
 +pbsm CRHM 04/20/06
pbsm_GrpB Macro 04/20/06
 +basin CRHM 04/20/06
 +obs CRHM 04/20/06
 +intcp CRHM 04/20/06
 +pbsm CRHM 04/20/06
######
Parameters:
###### 'basin' parameters always first
Shared A_S <0 to 2>
0.003 0.003 0.003 
Shared basin_area <1E-6 to 1E9>
3 
Shared basin_name
'Basin' 
Shared catchadjust <0 to 2>
0 0 0 
Shared ClimChng_precip <0 to 50>
1 1 1 
Shared ClimChng_t <-50 to 50>
0 0 0 
Shared distrib <-10 to 10>
0 1 1 
Shared ElevChng_flag <0 to 1>
0 0 0 
Shared fetch <300 to 1E4>
1000 1000 1000 
Shared hru_area <1E-6 to 1E9>
1 1 1 
Shared hru_ASL <0 to 360>
0 0 0 
Shared hru_elev <0 to 1E5>
637 637 637 
Shared hru_GSL <0 to 90>
0 0 0 
Shared hru_lat <-90 to 90>
51.32 51.32 51.32 
Shared hru_names
'HRU' 'HRU2' 'HRU3' 
Shared HRU_OBS <1 to 100>
1 1 1 
1 1 1 
1 1 1 
1 1 1 
1 1 1 
Shared Ht <0.001 to 100>
0.1 0.25 1 
Shared inhibit_bs <0 to 1>
0 0 0 
Shared inhibit_evap <0 to 1>
0 0 0 
Shared inhibit_subl <0 to 1>
0 0 0 
Shared INIT_STATE
'' 
Shared lapse_rate <0 to 2>
0.75 0.75 0.75 
Shared Loop_to
'' '' 
Shared N_S <1 to 500>
320 320 320 
Shared obs_elev <0 to 1E5>
637 637 637 
Shared ppt_daily_distrib <0 to 1>
1 1 1 
Shared precip_elev_adj <-0.1 to 0.1>
0 0 0 
Shared RapidAdvance_to
'' 
Shared RUN_END <0 to 1E5>
0 
Shared RUN_ID <-1E8 to 1E8>
1 
Shared RUN_START <0 to 1E5>
0 
Shared snow_rain_determination <0 to 1>
0 0 0 
Shared StateVars_to_Update
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
Shared tmax_allrain <-10 to 10>
4 4 4 
Shared tmax_allsnow <-10 to 10>
0 0 0 
Shared TraceVars
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
pbsm_GrpB Ht <0.001 to 100>
0.2 0.5 2 
######
Initial_State
######
######
Final_State
######
######
Display_Variable:
######
pbsm_GrpA SWE@A 1 2 3
pbsm_GrpB SWE@B 1 2 3
######
Display_Observation:
######
######
TChart:
######
The Cold Regions Hydrological Model Platform 2011
 
 
(mm)
 
 
 
######
