Description - to be added  Saskatoon_D4057120_NAS.010.DailyRainfall_1970.obs
###### Version: CRHM 3.95_03  Creation: 9/21/2012 14:19
Dimensions:
######
nhru 3
nlay 1
nobs 3
######
Macros:
######
'Bare_soil_evap'
'declparam, F_Qg, NHRU, "[0.1]", 0.0, 1.0, "fraction to ground flux, Qg = F_Qg*Rn", ()'
'declparam, cov_type, NHRU,"[1]", 0, 2, "Vegetation evaporation for HRU: 0 = bare soil (no evaporation), 1 = crops (recharge layer), 2 = grasses & shrubs (all soil moisture)", (), Int'
'declparam, Ht, NHRU,"[0.01]", 0.0, 1.0, "vegetation height", (m)'
'declparam, JCrop_Start, NHRU,"[121]", 1, 366, "start Julian day", ()'
'declparam, JCrop_Mature, NHRU,"[182]", 1, 366, "maturity Julian day", ()'
'declparam, JCrop_Harvest, NHRU,"[228]", 1, 366, "harvest Julian day", ()'
'declvar,cov_type_var, NHRU, "recharge/All", ()'
'declvar,F_Qg_var, NHRU, " ground heat flux", ()'
'command'
'  if(STEP == 1 || JULIAN == 1)'
'   cov_type[hh] = 1'
'  endif'
'  if(FIRSTINT)'
'    if(JULIAN >= JCrop_Start[hh] && JULIAN < JCrop_Mature[hh] && Ht[hh] > 0.05)'
'     cov_type[hh] = 2'
'    else if(JULIAN == JCrop_Harvest[hh])'
'      cov_type[hh] = 1'
'    endif'
'    endif'
'   if (cov_type[hh] == 2)'
'    F_Qg[hh] = 0.1'
'   else if (cov_type[hh] == 1)'
'     F_Qg[hh] = 0.2'
'   endif'
'   endif'
'  endif'
'  cov_type_var[hh] = cov_type[hh]'
'  F_Qg_var[hh] = F_Qg[hh]'
'end'
######
AKAs:
######
OBSR evap_Resist Qsi QsiA# Annandale
######
Observations:
######
Saskatoon_1970.obs
Vegetation_Fallow_Heights_ContinuousCropping_1970.obs
Saskatoon_D4057120_NAS.010.DailyRainfall_1970.obs
######
Dates:
######
1970 1 1
1972 5 20
######
Modules:
######
global CRHM 11/17/10
obs CRHM 05/03/12
Ht_obs CRHM 12/02/09
SetSoil CRHM 10/21/09
Bare_soil_evap Macro 04/20/06
intcp CRHM 11/15/06
Annandale CRHM 07/14/11
pbsm CRHM 09/28/11
albedo CRHM 08/11/11
netall CRHM 04/25/12
ebsm CRHM 11/25/11
evap_Resist CRHM 03/23/10
Greencrack CRHM 12/07/09
Soil CRHM 04/23/12
Netroute CRHM 04/23/12
######
Parameters:
###### 'basin' parameters always first
Shared basin_area <1E-6 to 1E9>
11.4
Shared cov_type <0 to 2>
2 2 2
Shared F_Qg <0 to 1>
0.1 0.1 0.1
Shared hru_area <1E-6 to 1E9>
3.58 6.13 1.68
Shared hru_ASL <-360 to 360>
0 0 0
Shared hru_elev <0 to 1E5>
504 504 504
Shared hru_GSL <-90 to 90>
0 0 0
Shared hru_lat <-90 to 90>
52.17 52.17 52.17
Shared Ht <0 to 1>
0.01 0.01 0.01
Shared inhibit_evap <0 to 1>
0 0 0
Shared Sdmax <0 to 1000>
70 70 200
Shared soil_Depth <0 to 10>
3 3 3
Shared soil_moist_init <0 to 2500>
300 300 300
Shared soil_moist_max <0 to 5000>
471 471 471
Shared soil_rechr_init <0 to 250>
12 12 12
Shared soil_rechr_max <0 to 250>
24.3 24.3 24.3
Shared soil_type <1 to 12>
4 4 4
albedo Albedo_bare <0 to 1>
0.17 0.17 0.17
albedo Albedo_snow <0 to 1>
0.85 0.85 0.85
Annandale krs <0.15 to 0.2>
0.16 0.16 0.16
Bare_soil_evap JCrop_Harvest <1 to 366>
244 289 289
Bare_soil_evap JCrop_Mature <1 to 366>
227 274 274
Bare_soil_evap JCrop_Start <1 to 366>
137 121 121
ebsm delay_melt <0 to 366>
0 0 0
ebsm nfactor <0 to 10>
0 0 0
ebsm tfactor <0 to 10>
0 0 0
ebsm Use_QnD <0 to 1>
0 0 0
evap_Resist evap_type <0 to 2>
0 0 0
evap_Resist Htmax <0.1 to 100>
0.95 1 1
evap_Resist LAImax <0 to 20>
4 4 4
evap_Resist LAImin <0 to 20>
0 0 0
evap_Resist PMmethod <0 to 1>
0 0 0
evap_Resist rcs <25 to 5000>
50 50 50
evap_Resist s <0 to 1>
1 1 1
evap_Resist Zwind <0 to 100>
10 10 10
global Time_Offset <-12 to 12>
0 0 0
Greencrack fallstat <-1 to 100>
54 54 54
Greencrack Major <1 to 100>
5 5 5
Greencrack PriorInfiltration <0 to 1>
1 1 1
Netroute gwKstorage <0 to 200>
0 0 0
Netroute gwLag <0 to 1E4>
0 0 0
Netroute gwwhereto <0 to 1000>
0 0 0
Netroute Kstorage <0 to 200>
0 0 0
Netroute Lag <0 to 1E4>
0 0 3
Netroute order <1 to 1000>
1 2 3
Netroute runKstorage <0 to 200>
0 0 0
Netroute runLag <0 to 1E4>
0 0 0
Netroute Sd_ByPass <0 to 1>
0 0 0
Netroute soil_rechr_ByPass <0 to 1>
0 0 0
Netroute ssrKstorage <0 to 200>
0 0 0
Netroute ssrLag <0 to 1E4>
0 0 0
Netroute whereto <0 to 1000>
3 3 0
obs catchadjust <0 to 2>
1 1 1
obs ClimChng_precip <0 to 50>
1 1 1
obs ClimChng_t <-50 to 50>
0 0 0
obs ElevChng_flag <0 to 1>
0 0 0
obs HRU_OBS <1 to 100>
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
obs lapse_rate <0 to 2>
0.75 0.75 0.75
obs obs_elev <0 to 1E5>
504 504 504
obs ppt_daily_distrib <0 to 1>
0 0 0
obs precip_elev_adj <-0.1 to 0.1>
0 0 0
obs snow_rain_determination <0 to 1>
0 0 0
obs tmax_allrain <-10 to 10>
1 1 1
obs tmax_allsnow <-10 to 10>
0.9999 0.9999 0.9999
pbsm A_S <0 to 2>
0.003 0.003 0.003
pbsm distrib <-10 to 10>
1 1 1
pbsm fetch <300 to 1E4>
1500 2000 1000
pbsm inhibit_bs <0 to 1>
0 0 0
pbsm inhibit_subl <0 to 1>
0 0 0
pbsm N_S <1 to 500>
320 320 320
SetSoil basin_name
'Basin'
SetSoil hru_names
'FallowHRU1' 'CroppedHRU2' 'GrassHRU3'
SetSoil INIT_STATE
''
SetSoil RUN_END <0 to 1E5>
0
SetSoil RUN_ID <-1E8 to 1E8>
1
SetSoil RUN_START <0 to 1E5>
0
SetSoil soil_Depth_rechr <0 to 10>
0.15 0.15 0.15
SetSoil soil_type_rechr <0 to 12>
5 5 5
SetSoil Vol_h2o_content <0.01 to 0.7>
0.21 0.21 0.21
Soil lower_ssr_K <0 to 100>
0 0 0
Soil rechr_ssr_K <0 to 100>
0 0 0
Soil Sdinit <0 to 5000>
0 0 0
Soil Sd_gw_K <0 to 100>
0 0 10
Soil Sd_ssr_K <0 to 100>
0 0 5
Soil soil_gw_K <0 to 100>
0 0 10
Soil soil_ssr_runoff <0 to 1>
0 0 0
Soil soil_withdrawal <1 to 4>
2 2 2
Soil transp_limited <0 to 1>
0 0 0
######
Initial_State
######
######
Final_State
######
######
Display_Variable:
######
Bare_soil_evap cov_type_var -1 -2 -3
Greencrack cumrunoff 1 2 3
Bare_soil_evap F_Qg_var 1 2 3
evap_Resist hru_actet 1 2 3
Netroute inflow 1 2 3
Netroute outflow 1 2 3
Soil Sd 1 2 3
Greencrack snowinfil 1 2 3
Soil soil_moist 1 2 3
pbsm SWE 1 2 3
######
Display_Observation:
######
######
Auto_Run
######
Log_All
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006

(mm/int)

()



######
