*** extracted group: 'Bad74_Frozen_GrpB' from 'C:\CRHM_Borland\bin\CRHM\Examples\Watershed.prj' ***
######
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
'Decide_Opportunity'
'declobs, t0_inhibit#, NHRU, "inhibit incrementing of opportunity time", ()'
'declgetvar, *, hru_t, (°C)'
'declreadobs, Qsi, NOBS, "measured short-wave", (W/m^2)'
'command'
'if(hru_t[hh] > 0 && Qsi[hh] > 100)'
'  t0_inhibit#[hh] =1'
'else'
'  t0_inhibit#[hh] =0'
'endif'
'end'
'Convert_runoff_runoffD'
'declgetvar, frozen, runoff, (mm/d)'
'declvar,runoffD, NHRU, "daily runoff", (m)'
'command'
'if(STEP%FREQ == 1)'
'  runoffD[hh] = runoff[hh]'
'else'
'  runoffD[hh] = runoffD[hh] +runoff[hh]'
'endif'
'end'
######
Modules:
######
basin CRHM 04/20/06
global CRHM 04/20/06
obs CRHM 04/20/06
Slope_Qsi CRHM 04/20/06
calcsun CRHM 04/20/06
Decide_Opportunity Macro 04/20/06
intcp CRHM 04/20/06
pbsm CRHM 04/20/06
albedo CRHM 04/20/06
netall CRHM 04/20/06
ebsm CRHM 04/20/06
evap CRHM 04/20/06
frozen CRHM 04/20/06
Convert_runoff_runoffD Macro 04/20/06
Soil CRHM 04/20/06
Netroute CRHM 04/20/06
######
Parameters:
######
Shared Albedo_bare	<	0	1	>
0.17	0.17	0.17	
Shared Albedo_snow	<	0	1	>
0.85	0.85	0.85	
Shared A_S	<	0	2	>
0.003	0.003	0.003	
Shared basin_area	<	1E-6	1E9	>
7	
Shared basin_name
'Basin'	
Shared C	<	0	3	>
1	1	1	
Shared catchadjust	<	0	2	>
1	1	1	
Shared ClimChng_precip	<	0	50	>
1	1	1	
Shared ClimChng_t	<	-50	50	>
0	0	0	
Shared cov_type	<	0	2	>
1	1	1	
Shared delay_melt	<	0	366	>
0	0	0	
Shared distrib	<	-10	10	>
0	1	1	
Shared ElevChng_flag	<	0	1	>
0	0	0	
Shared evap_type	<	0	2	>
0	0	0	
Shared fetch	<	300	1E4	>
1000	1000	1000	
Shared F_Qg	<	0	1	>
0.2	0.2	0.2	
Shared gwKstorage	<	0	200	>
0	0	0	
Shared gwLag	<	0	1E4	>
0	0	0	
Shared gwwhereto	<	-1000	1000	>
0	0	0	
Shared gw_init	<	0	5000	>
187	187	187	
Shared gw_K	<	0	100	>
0	0	0	
Shared gw_max	<	0	5000	>
375	375	375	
Shared hru_area	<	1E-6	1E9	>
1	1	1	
Shared hru_ASL	<	0	360	>
0	0	0	
Shared hru_elev	<	0	1E5	>
637	637	637	
Shared hru_GSL	<	0	90	>
0	0	0	
Shared hru_lat	<	-90	90	>
51.32	51.32	51.32	
Shared hru_names
'HRU'	'HRU2'	'HRU3'	
Shared HRU_OBS	<	1	100	>
1	1	1	
1	1	1	
1	1	1	
1	1	1	
1	1	1	
Shared hru_tsoil	<	223	273.1	>
269.1	269.1	269.1	
Shared Ht	<	0.001	100	>
0.1	0.25	1	
Shared inhibit_bs	<	0	1	>
0	0	0	
Shared inhibit_evap	<	0	1	>
1	1	1	
Shared inhibit_subl	<	0	1	>
0	0	0	
Shared INIT_STATE
''	
Shared Kstorage	<	0	200	>
0	0	0	
Shared Lag	<	0	1E4	>
0	0	0	
Shared lapse_rate	<	0	2	>
0.75	0.75	0.75	
Shared Loop_to
''	''	
Shared lower_ssr_K	<	0	100	>
0	0	0	
Shared nfactor	<	0	10	>
0	0	0	
Shared N_S	<	1	500	>
320	320	320	
Shared obs_elev	<	0	1E5	>
637	637	637	
Shared order	<	1	1000	>
1	2	3	
Shared ppt_daily_distrib	<	0	1	>
1	1	1	
Shared precip_elev_adj	<	-0.1	0.1	>
0	0	0	
Shared RapidAdvance_to
''	
Shared rechr_ssr_K	<	0	100	>
0	0	0	
Shared rs	<	0	0.01	>
0	0	0	
Shared runKstorage	<	0	200	>
0	0	0	
Shared runLag	<	0	1E4	>
0	0	0	
Shared RUN_END	<	0	1E5	>
0	
Shared RUN_ID	<	-1E8	1E8	>
1	
Shared RUN_START	<	0	1E5	>
0	
Shared S0	<	0	1	>
0.8	0.8	0.8	
Shared Sdinit	<	0	5000	>
0	0	0	
Shared Sdmax	<	0	5000	>
0	0	0	
Shared Sd_ByPass	<	0	1	>
0	0	0	
Shared Sd_gw_K	<	0	100	>
0	0	0	
Shared Sd_ssr_K	<	0	100	>
0	0	0	
Shared Si	<	0	1	>
0.5	0.5	0.5	
Shared snow_rain_determination	<	0	1	>
0	0	0	
Shared soil_gw_K	<	0	100	>
0	0	0	
Shared soil_moist_init	<	0	5000	>
187	187	187	
Shared soil_moist_max	<	0	5000	>
375	375	375	
Shared soil_rechr_ByPass	<	0	1	>
1	1	1	
Shared soil_rechr_init	<	0	250	>
30	30	30	
Shared soil_rechr_max	<	0	250	>
60	60	60	
Shared soil_ssr_runoff	<	0	1	>
1	1	1	
Shared soil_withdrawal	<	1	4	>
3	3	3	
Shared ssrKstorage	<	0	200	>
0	0	0	
Shared ssrLag	<	0	1E4	>
0	0	0	
Shared StateVars_to_Update
' '	' '	' '	' '	' '	' '	' '	' '	' '	' '	
Shared t0	<	0	1000	>
264	264	432	
Shared t0_Julian	<	0	366	>
30	
Shared tfactor	<	0	10	>
0	0	0	
Shared Time_Offset	<	-12	12	>
0	0	0	
Shared tmax_allrain	<	-10	10	>
0	0	0	
Shared tmax_allsnow	<	-10	10	>
0	0	0	
Shared TraceVars
' '	' '	' '	' '	' '	' '	' '	' '	' '	' '	
Shared transp_limited	<	0	1	>
0	0	0	
Shared t_ice_lens	<	-50	0	>
-20	-20	-20	
Shared Use_QnD	<	0	1	>
0	0	0	
Shared whereto	<	0	1000	>
0	0	0	
Shared Zwind	<	0.01	100	>
10	10	10	
######
