Description - to be added
###### Version: CRHM 3.95_03  Creation: 5/3/2012 15:31
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
######
Observations:
######
Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
basin CRHM 02/24/12
obs CRHM 05/03/12
intcp CRHM 11/15/06
pbsm CRHM 09/28/11
######
Parameters:
###### 'basin' parameters always first
Shared basin_area <1E-6 to 1E9>
3 
Shared hru_area <1E-6 to 1E9>
1 1 1 
Shared hru_elev <0 to 1E5>
637 637 637 
basin basin_name
'CRHM_Basin_Model' 
basin hru_ASL <0 to 360>
0 0 0 
basin hru_GSL <0 to 90>
0 0 0 
basin hru_lat <-90 to 90>
51.32 51.32 51.32 
basin hru_names
'HRU' 'HRU2' 'HRU3' 
basin INIT_STATE
'' 
basin Loop_to
'' '' 
basin RapidAdvance_to
'' 
basin RUN_END <0 to 1E5>
0 
basin RUN_ID <-1E8 to 1E8>
1 
basin RUN_START <0 to 1E5>
0 
basin StateVars_to_Update
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
basin TraceVars
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
obs catchadjust <0 to 2>
1 1 1 
obs ClimChng_precip <0 to 50>
1 1 1 
obs ClimChng_t <-50 to 50>
0 0 0 
obs ElevChng_flag <0 to 1>
0 0 0 
obs HRU_OBS <1 to 100>
1 1 1 
1 1 1 
1 1 1 
1 1 1 
1 1 1 
obs lapse_rate <0 to 2>
0.75 0.75 0.75 
obs obs_elev <0 to 1E5>
637 637 637 
obs ppt_daily_distrib <0 to 1>
1 1 1 
obs precip_elev_adj <-0.1 to 0.1>
0 0 0 
obs snow_rain_determination <0 to 1>
0 0 0 
obs tmax_allrain <-10 to 10>
0 0 0 
obs tmax_allsnow <-10 to 10>
0 0 0 
pbsm A_S <0 to 2>
0.003 0.003 0.003 
pbsm distrib <-10 to 10>
0 1 1 
pbsm fetch <300 to 1E4>
1000 1000 1000 
pbsm Ht <0.001 to 100>
0.1 0.25 1 
pbsm inhibit_bs <0 to 1>
0 0 0 
pbsm inhibit_evap <0 to 1>
0 0 0 
pbsm inhibit_subl <0 to 1>
0 0 0 
pbsm N_S <1 to 500>
320 320 320 
######
Initial_State
######
######
Final_State
######
######
Display_Variable:
######
pbsm cumDrift 1 2 3
pbsm cumSno 1
pbsm cumSubl 1 2 3
pbsm SWE 1 2 3
######
Display_Observation:
######
######
Auto_Exit
######
TChart:
######
TChart
 
pbsm.prj
 
(mm)
 
 
 
######
