Description - to be added
###### Version: CRHM 4.06_27  Creation: 6/27/2013 15:10
Dimensions:
######
nhru 7
nlay 1
nobs 1
######
Macros:
######
'Decide_Opportunity'
'declobs, t0_inhibit#, NHRU, "inhibit incrementing of opportunity time", ()'
'declgetvar, *, hru_t, (°C)'
'declreadobs, Qsi, NOBS, "measured short-wave", (W/m^2)'
'command'
'if(hru_t[hh] > 0 && Qsi[hh] > 100)'
'  t0_inhibit#[hh] =1'
'else'
'  t0_inhibit#[hh] =0'
'endif'
'end'
'Convert_runoff_runoffD'
'declgetvar, frozen, runoff, (mm/d)'
'declvar,runoffD, NHRU, "daily runoff", (m)'
'command'
'if(STEP%FREQ == 1)'
'  runoffD[hh] = runoff[hh]'
'else'
'  runoffD[hh] = runoffD[hh] +runoff[hh]'
'endif'
'end'
'Bad74_Frozen_GrpA'
'declgroup 5'
'basin'
'global'
'obs'
'Slope_Qsi#1'
'calcsun#3'
'Decide_Opportunity'
'intcp'
'pbsm'
'albedo'
'netall'
'ebsm'
'evap'
'frozen'
'Convert_runoff_runoffD'
'Soil'
'Netroute'
'command'
'end'
'Bad74_Frozen_GrpB'
'declgroup'
'basin'
'global'
'obs'
'Slope_Qsi#1'
'calcsun#3'
'Decide_Opportunity'
'intcp'
'pbsm'
'albedo'
'netall'
'ebsm'
'evap'
'frozen'
'Convert_runoff_runoffD'
'Soil'
'Netroute'
'command'
'end'
'Bad74_Frozen_GrpC'
'declgroup 0'
'basin'
'global'
'obs'
'Slope_Qsi#1'
'calcsun#3'
'Decide_Opportunity'
'intcp'
'pbsm'
'albedo'
'netall'
'ebsm'
'evap'
'frozen'
'Convert_runoff_runoffD'
'Soil'
'Netroute'
'command'
'end'
'Bad74_Frozen_GrpD'
'declgroup 7'
'basin'
'global'
'obs'
'Slope_Qsi#1'
'calcsun#3'
'Decide_Opportunity'
'intcp'
'pbsm'
'albedo'
'netall'
'ebsm'
'MySruct'
'frozen'
'Convert_runoff_runoffD'
'Soil'
'Netroute'
'command'
'end'
'Bad74_Frozen_GrpE'
'declgroup 7'
'basin'
'global'
'obs'
'Slope_Qsi#1'
'calcsun#3'
'Decide_Opportunity'
'intcp'
'pbsm'
'albedo'
'netall'
'ebsm'
'MySruct'
'frozen'
'Convert_runoff_runoffD'
'Soil'
'Netroute'
'command'
'end'
'REW_Grp'
'declgroup 5'
'REW_route'
'command'
'end'
'MySruct'
'  declstruct'
'    evap'
'    evapD'
'command'
'end'
######
Observations:
######
Badlake73_76.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
Bad74_Frozen_GrpA Macro 04/20/06
 +basin CRHM 04/20/06
 +global CRHM 04/20/06
 +obs CRHM 04/20/06
 +Slope_Qsi CRHM 04/20/06
 +calcsun CRHM 04/20/06
 +Decide_Opportunity Macro 04/20/06
 +intcp CRHM 04/20/06
 +pbsm CRHM 04/20/06
 +albedo CRHM 04/20/06
 +netall CRHM 04/20/06
 +ebsm CRHM 04/20/06
 +evap CRHM 04/20/06
 +frozen CRHM 04/20/06
 +Convert_runoff_runoffD Macro 04/20/06
 +Soil CRHM 04/20/06
 +Netroute CRHM 04/20/06
Bad74_Frozen_GrpB Macro 04/20/06
 +basin CRHM 04/20/06
 +global CRHM 04/20/06
 +obs CRHM 04/20/06
 +Slope_Qsi CRHM 04/20/06
 +calcsun CRHM 04/20/06
 +Decide_Opportunity Macro 04/20/06
 +intcp CRHM 04/20/06
 +pbsm CRHM 04/20/06
 +albedo CRHM 04/20/06
 +netall CRHM 04/20/06
 +ebsm CRHM 04/20/06
 +evap CRHM 04/20/06
 +frozen CRHM 04/20/06
 +Convert_runoff_runoffD Macro 04/20/06
 +Soil CRHM 04/20/06
 +Netroute CRHM 04/20/06
Bad74_Frozen_GrpC Macro 04/20/06
 +basin CRHM 04/20/06
 +global CRHM 04/20/06
 +obs CRHM 04/20/06
 +Slope_Qsi CRHM 04/20/06
 +calcsun CRHM 04/20/06
 +Decide_Opportunity Macro 04/20/06
 +intcp CRHM 04/20/06
 +pbsm CRHM 04/20/06
 +albedo CRHM 04/20/06
 +netall CRHM 04/20/06
 +ebsm CRHM 04/20/06
 +evap CRHM 04/20/06
 +frozen CRHM 04/20/06
 +Convert_runoff_runoffD Macro 04/20/06
 +Soil CRHM 04/20/06
 +Netroute CRHM 04/20/06
Bad74_Frozen_GrpD Macro 04/20/06
 +basin CRHM 04/20/06
 +global CRHM 04/20/06
 +obs CRHM 04/20/06
 +Slope_Qsi CRHM 04/20/06
 +calcsun CRHM 04/20/06
 +Decide_Opportunity Macro 04/20/06
 +intcp CRHM 04/20/06
 +pbsm CRHM 04/20/06
 +albedo CRHM 04/20/06
 +netall CRHM 04/20/06
 +ebsm CRHM 04/20/06
 +MySruct Macro 04/20/06
 +frozen CRHM 04/20/06
 +Convert_runoff_runoffD Macro 04/20/06
 +Soil CRHM 04/20/06
 +Netroute CRHM 04/20/06
Bad74_Frozen_GrpE Macro 04/20/06
 +basin CRHM 04/20/06
 +global CRHM 04/20/06
 +obs CRHM 04/20/06
 +Slope_Qsi CRHM 04/20/06
 +calcsun CRHM 04/20/06
 +Decide_Opportunity Macro 04/20/06
 +intcp CRHM 04/20/06
 +pbsm CRHM 04/20/06
 +albedo CRHM 04/20/06
 +netall CRHM 04/20/06
 +ebsm CRHM 04/20/06
 +MySruct Macro 04/20/06
 +frozen CRHM 04/20/06
 +Convert_runoff_runoffD Macro 04/20/06
 +Soil CRHM 04/20/06
 +Netroute CRHM 04/20/06
REW_Grp Macro 04/20/06
 +REW_route CRHM 04/20/06
######
Parameters:
###### 'basin' parameters always first
Shared Albedo_bare <0 to 1>
0.17 0.17 0.17 0.17 0.17 0.17 0.17 
Shared Albedo_snow <0 to 1>
0.85 0.85 0.85 0.85 0.85 0.85 0.85 
Shared A_S <0 to 2>
0.003 0.003 0.003 0.003 0.003 0.003 0.003 
Shared basin_area <1E-6 to 1E9>
7 
Shared basin_name
'Basin' 
Shared C <0 to 3>
1 1 1 1 1 1 1 
Shared catchadjust <0 to 2>
0 0 0 0 0 0 0 
Shared ClimChng_flag <0 to 1>
0 0 0 0 0 0 0 
Shared ClimChng_precip <0 to 10>
1 1 1 1 1 1 1 
Shared ClimChng_t <-50 to 50>
0 0 0 0 0 0 0 
Shared cov_type <0 to 2>
1 1 1 1 1 1 1 
Shared delay_melt <0 to 366>
0 0 0 0 0 0 0 
Shared distrib <-10 to 10>
0 1 1 1 1 1 1 
Shared ElevChng_flag <0 to 1>
0 0 0 0 0 0 0 
Shared evap_type <0 to 2>
0 0 0 0 0 0 0 
Shared fetch <300 to 1E4>
1000 1000 1000 1000 1000 1000 1000 
Shared F_Qg <0 to 1>
0.1 0.1 0.1 0.1 0.1 0.1 0.1 
Shared gwKstorage <0 to 200>
0 0 0 0 0 0 0 
Shared gwLag <0 to 1E4>
0 0 0 0 0 0 0 
Shared gwwhereto <-1000 to 1000>
0 0 0 0 0 0 0 
Shared gw_init <0 to 5000>
187 187 187 187 187 187 187 
Shared gw_K <0 to 100>
0 0 0 0 0 0 0 
Shared gw_max <0 to 5000>
375 375 375 375 375 375 375 
Shared hru_area <1E-6 to 1E9>
1 1 1 1 1 1 1 
Shared hru_ASL <0 to 360>
0 0 0 0 0 0 0 
Shared hru_elev <0 to 1E5>
637 637 637 637 637 637 637 
Shared hru_GSL <0 to 90>
0 0 0 0 0 0 0 
Shared hru_lat <-90 to 90>
51.32 51.32 51.32 51.32 51.32 51.32 51.32 
Shared hru_names
'HRU' 'HRU2' 'HRU3' 'HRU4' 'HRU5' 'HRU6' 'HRU7' 
Shared HRU_OBS <1 to 100>
1 2 3 4 5 6 7 
1 2 3 4 5 6 7 
1 2 3 4 5 6 7 
1 2 3 4 5 6 7 
1 2 3 4 5 6 7 
Shared HRU_struct <1 to 2>
1 1 1 1 1 1 1 
Shared hru_tsoil <223 to 273.1>
269.1 269.1 269.1 269.1 269.1 269.1 269.1 
Shared Ht <0.001 to 100>
0.1 0.25 1 1 1 1 1 
Shared inhibit_bs <0 to 1>
0 0 0 0 0 0 0 
Shared inhibit_evap <0 to 1>
0 0 0 0 0 0 0 
Shared inhibit_subl <0 to 1>
0 0 0 0 0 0 0 
Shared INIT_STATE
'' 
Shared Kstorage <0 to 200>
0 0 0 0 0 0 0 
Shared Lag <0 to 1E4>
0 0 0 0 0 0 0 
Shared lapse_rate <0 to 2>
0.75 0.75 0.75 0.75 0.75 0.75 0.75 
Shared Loop_to
'' '' 
Shared lower_ssr_K <0 to 100>
0 0 0 0 0 0 0 
Shared nfactor <0 to 10>
0 0 0 0 0 0 0 
Shared N_S <1 to 500>
320 320 320 320 320 320 320 
Shared obs_elev <0 to 1E5>
637 637 637 637 637 637 637 
Shared order <1 to 1000>
1 2 3 4 5 6 7 
Shared ppt_daily_distrib <0 to 1>
1 1 1 1 1 1 1 
Shared precip_elev_adj <-0.1 to 0.1>
0 0 0 0 0 0 0 
Shared RapidAdvance_to
'' 
Shared rechr_ssr_K <0 to 100>
0 0 0 0 0 0 0 
Shared rs <0 to 0.01>
0 0 0 0 0 0 0 
Shared runKstorage <0 to 200>
0 0 0 0 0 0 0 
Shared runLag <0 to 1E4>
0 0 0 0 0 0 0 
Shared RUN_END <0 to 1E5>
0 
Shared RUN_ID <-1E8 to 1E8>
1 
Shared RUN_START <0 to 1E5>
0 
Shared S0 <0 to 1>
1 1 1 1 1 1 1 
Shared Sdinit <0 to 5000>
0 0 0 0 0 0 0 
Shared Sdmax <0 to 5000>
0 0 0 0 0 0 0 
Shared Sd_ByPass <0 to 1>
0 0 0 0 0 0 0 
Shared Sd_gw_K <0 to 100>
0 0 0 0 0 0 0 
Shared Sd_ssr_K <0 to 100>
0 0 0 0 0 0 0 
Shared Si <0 to 1>
0.5 0.5 0.5 0.5 0.5 0.5 0.5 
Shared snow_rain_determination <0 to 1>
0 0 0 0 0 0 0 
Shared soil_gw_K <0 to 100>
0 0 0 0 0 0 0 
Shared soil_moist_init <0 to 5000>
187 187 187 187 187 187 187 
Shared soil_moist_max <0 to 5000>
375 375 375 375 375 375 375 
Shared soil_rechr_ByPass <0 to 1>
1 1 1 1 1 1 1 
Shared soil_rechr_init <0 to 250>
30 30 30 30 30 30 30 
Shared soil_rechr_max <0 to 250>
60 60 60 60 60 60 60 
Shared soil_ssr_runoff <0 to 1>
1 1 1 1 1 1 1 
Shared soil_withdrawal <1 to 4>
3 3 3 3 3 3 3 
Shared ssrKstorage <0 to 200>
0 0 0 0 0 0 0 
Shared ssrLag <0 to 1E4>
0 0 0 0 0 0 0 
Shared StateVars_to_Update
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
Shared t0 <0 to 1000>
0 0 0 0 0 0 0 
Shared t0_Julian <0 to 366>
30 
Shared tfactor <0 to 10>
0 0 0 0 0 0 0 
Shared Time_Offset <-12 to 12>
0 0 0 0 0 0 0 
Shared tmax_allrain <-10 to 10>
4 4 4 4 4 4 4 
Shared tmax_allsnow <-10 to 10>
0 0 0 0 0 0 0 
Shared TraceVars
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
Shared transp_limited <0 to 1>
0 0 0 0 0 0 0 
Shared t_ice_lens <-50 to 0>
-20 -20 -20 -20 -20 -20 -20 
Shared Use_Observations_As_Supplied <0 to 1>
0 
Shared Use_QnD <0 to 1>
0 0 0 0 0 0 0 
Shared whereto <0 to 1000>
0 0 0 0 0 0 0 
Shared Zwind <0.01 to 100>
10 10 10 10 10 10 10 
Bad74_Frozen_GrpA Albedo_bare <0 to 1>
0.17 0.17 0.17 0.17 0.17 
Bad74_Frozen_GrpA Albedo_snow <0 to 1>
0.85 0.85 0.85 0.85 0.85 
Bad74_Frozen_GrpA A_S <0 to 2>
0.003 0.003 0.003 0.003 0.003 
Bad74_Frozen_GrpA C <0 to 3>
1 1 1 1 1 
Bad74_Frozen_GrpA catchadjust <0 to 2>
1 1 1 1 1 
Bad74_Frozen_GrpA ClimChng_flag <0 to 1>
0 0 0 0 0 
Bad74_Frozen_GrpA ClimChng_precip <0 to 10>
1 1 1 1 1 
Bad74_Frozen_GrpA ClimChng_t <-50 to 50>
0 0 0 0 0 
Bad74_Frozen_GrpA cov_type <0 to 2>
1 1 1 1 1 
Bad74_Frozen_GrpA delay_melt <0 to 366>
0 0 0 0 0 
Bad74_Frozen_GrpA distrib <-10 to 10>
0 1 1 1 1 
Bad74_Frozen_GrpA ElevChng_flag <0 to 1>
0 0 0 0 0 
Bad74_Frozen_GrpA evap_type <0 to 2>
0 0 0 0 0 
Bad74_Frozen_GrpA fetch <300 to 1E4>
1000 1000 1000 1000 1000 
Bad74_Frozen_GrpA F_Qg <0 to 1>
0.2 0.2 0.2 0.2 0.2 
Bad74_Frozen_GrpA gwKstorage <0 to 200>
0 0 0 0 0 
Bad74_Frozen_GrpA gwLag <0 to 1E4>
0 0 0 0 0 
Bad74_Frozen_GrpA gwwhereto <-1000 to 1000>
0 0 0 0 0 
Bad74_Frozen_GrpA gw_init <0 to 5000>
187 187 187 187 187 
Bad74_Frozen_GrpA gw_K <0 to 100>
0 0 0 0 0 
Bad74_Frozen_GrpA gw_max <0 to 5000>
375 375 375 375 375 
Bad74_Frozen_GrpA hru_area <1E-6 to 1E9>
1 1 1 1 1 
Bad74_Frozen_GrpA hru_ASL <0 to 360>
0 0 0 0 0 
Bad74_Frozen_GrpA hru_elev <0 to 1E5>
637 637 637 637 637 
Bad74_Frozen_GrpA hru_GSL <0 to 90>
0 0 0 0 0 
Bad74_Frozen_GrpA hru_lat <-90 to 90>
51.32 51.32 51.32 51.32 51.32 
Bad74_Frozen_GrpA hru_names
'HRU' 'HRU2' 'HRU3' 'HRU4' 'HRU5' 
Bad74_Frozen_GrpA HRU_OBS <1 to 100>
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
Bad74_Frozen_GrpA hru_tsoil <223 to 273.1>
269.1 269.1 269.1 269.1 269.1 
Bad74_Frozen_GrpA Ht <0.001 to 100>
0.1 0.25 1 1 1 
Bad74_Frozen_GrpA inhibit_bs <0 to 1>
0 0 0 0 0 
Bad74_Frozen_GrpA inhibit_evap <0 to 1>
0 0 0 0 0 
Bad74_Frozen_GrpA inhibit_subl <0 to 1>
0 0 0 0 0 
Bad74_Frozen_GrpA Kstorage <0 to 200>
0 0 0 0 0 
Bad74_Frozen_GrpA Lag <0 to 1E4>
0 0 0 0 0 
Bad74_Frozen_GrpA lapse_rate <0 to 2>
0.75 0.75 0.75 0.75 0.75 
Bad74_Frozen_GrpA lower_ssr_K <0 to 100>
0 0 0 0 0 
Bad74_Frozen_GrpA nfactor <0 to 10>
0 0 0 0 0 
Bad74_Frozen_GrpA N_S <1 to 500>
320 320 320 320 320 
Bad74_Frozen_GrpA obs_elev <0 to 1E5>
637 637 637 637 637 
Bad74_Frozen_GrpA order <1 to 1000>
1 2 3 4 5 
Bad74_Frozen_GrpA ppt_daily_distrib <0 to 1>
1 1 1 1 1 
Bad74_Frozen_GrpA precip_elev_adj <-0.1 to 0.1>
0 0 0 0 0 
Bad74_Frozen_GrpA rechr_ssr_K <0 to 100>
0 0 0 0 0 
Bad74_Frozen_GrpA rs <0 to 0.01>
0 0 0 0 0 
Bad74_Frozen_GrpA runKstorage <0 to 200>
0 0 0 0 0 
Bad74_Frozen_GrpA runLag <0 to 1E4>
0 0 0 0 0 
Bad74_Frozen_GrpA S0 <0 to 1>
0.8 0.8 0.8 0.8 0.8 
Bad74_Frozen_GrpA Sdinit <0 to 5000>
0 0 0 0 0 
Bad74_Frozen_GrpA Sdmax <0 to 5000>
0 0 0 0 0 
Bad74_Frozen_GrpA Sd_ByPass <0 to 1>
0 0 0 0 0 
Bad74_Frozen_GrpA Sd_gw_K <0 to 100>
0 0 0 0 0 
Bad74_Frozen_GrpA Sd_ssr_K <0 to 100>
0 0 0 0 0 
Bad74_Frozen_GrpA Si <0 to 1>
0.5 0.5 0.5 0.5 0.5 
Bad74_Frozen_GrpA snow_rain_determination <0 to 1>
0 0 0 0 0 
Bad74_Frozen_GrpA soil_gw_K <0 to 100>
0 0 0 0 0 
Bad74_Frozen_GrpA soil_moist_init <0 to 5000>
187 187 187 187 187 
Bad74_Frozen_GrpA soil_moist_max <0 to 5000>
375 375 375 375 375 
Bad74_Frozen_GrpA soil_rechr_ByPass <0 to 1>
1 1 1 1 1 
Bad74_Frozen_GrpA soil_rechr_init <0 to 250>
30 30 30 30 30 
Bad74_Frozen_GrpA soil_rechr_max <0 to 250>
60 60 60 60 60 
Bad74_Frozen_GrpA soil_ssr_runoff <0 to 1>
1 1 1 1 1 
Bad74_Frozen_GrpA soil_withdrawal <1 to 4>
3 3 3 3 3 
Bad74_Frozen_GrpA ssrKstorage <0 to 200>
0 0 0 0 0 
Bad74_Frozen_GrpA ssrLag <0 to 1E4>
0 0 0 0 0 
Bad74_Frozen_GrpA t0 <0 to 1000>
264 264 384 384 384 
Bad74_Frozen_GrpA tfactor <0 to 10>
0 0 0 0 0 
Bad74_Frozen_GrpA Time_Offset <-12 to 12>
0 0 0 0 0 
Bad74_Frozen_GrpA tmax_allrain <-10 to 10>
0 0 0 0 0 
Bad74_Frozen_GrpA tmax_allsnow <-10 to 10>
0 0 0 0 0 
Bad74_Frozen_GrpA transp_limited <0 to 1>
0 0 0 0 0 
Bad74_Frozen_GrpA t_ice_lens <-50 to 0>
-20 -20 -20 -20 -20 
Bad74_Frozen_GrpA Use_QnD <0 to 1>
0 0 0 0 0 
Bad74_Frozen_GrpA whereto <0 to 1000>
0 0 0 0 0 
Bad74_Frozen_GrpA Zwind <0.01 to 100>
10 10 10 10 10 
Bad74_Frozen_GrpD catchadjust <0 to 2>
1 1 1 1 1 1 1 
Bad74_Frozen_GrpD F_Qg <0 to 1>
0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Bad74_Frozen_GrpD hru_lat <-90 to 90>
51.32 51.32 51.32 51.32 51.32 51.32 51.32 
Bad74_Frozen_GrpD HRU_OBS <1 to 100>
1 1 1 1 1 1 1 
1 1 1 1 1 1 1 
1 1 1 1 1 1 1 
1 1 1 1 1 1 1 
1 1 1 1 1 1 1 
Bad74_Frozen_GrpD hru_tsoil <223 to 273.1>
269.1 269.1 269.1 269.1 269.1 269.1 269.1 
Bad74_Frozen_GrpD S0 <0 to 1>
0.8 0.8 0.8 0.8 0.8 0.8 0.8 
Bad74_Frozen_GrpD t0 <0 to 1000>
264 288 360 360 360 360 360 
Bad74_Frozen_GrpD tmax_allrain <-10 to 10>
0 0 0 0 0 0 0 
Bad74_Frozen_GrpE catchadjust <0 to 2>
1 1 1 1 1 1 1 
Bad74_Frozen_GrpE F_Qg <0 to 1>
0.2 0.2 0.2 0.2 0.2 0.2 0.2 
Bad74_Frozen_GrpE hru_lat <-90 to 90>
51.32 51.32 51.32 51.32 51.32 51.32 51.32 
Bad74_Frozen_GrpE HRU_OBS <1 to 100>
1 1 1 1 1 1 1 
1 1 1 1 1 1 1 
1 1 1 1 1 1 1 
1 1 1 1 1 1 1 
1 1 1 1 1 1 1 
Bad74_Frozen_GrpE hru_tsoil <223 to 273.1>
269.1 269.1 269.1 269.1 269.1 269.1 269.1 
Bad74_Frozen_GrpE S0 <0 to 1>
0.8 0.8 0.8 0.8 0.8 0.8 0.8 
Bad74_Frozen_GrpE t0 <0 to 1000>
264 288 360 360 360 360 360 
Bad74_Frozen_GrpE tmax_allrain <-10 to 10>
0 0 0 0 0 0 0 
REW_Grp RB_area <1E-6 to 1E9>
1 1 1 1 1 
REW_Grp watershed_area <1E-6 to 1E9>
5 
REW_Grp WS_Channel_shp <0 to 2>
0 0 0 0 0 
REW_Grp WS_gwLag <0 to 1E4>
0 0 0 0 0 
REW_Grp WS_gworder <1 to 1000>
1 2 3 4 5 
REW_Grp WS_gwwhereto <0 to 1000>
0 0 0 0 0 
REW_Grp WS_gwX_M <0 to 0.5>
0.25 0.25 0.25 0.25 0.25 
REW_Grp WS_Lag <0 to 1E4>
0 0 0 0 0 
REW_Grp WS_order <1 to 1000>
1 2 3 4 5 
REW_Grp WS_route_L <0.01 to 1E10>
3.69 3.69 3.69 3.69 3.69 
REW_Grp WS_route_n <0.016 to 0.2>
0.025 0.025 0.025 0.025 0.025 
REW_Grp WS_route_R <0.01 to 1E4>
0.5 0.5 0.5 0.5 0.5 
REW_Grp WS_route_S0 <1E-6 to 1>
0.001 0.001 0.001 0.001 0.001 
REW_Grp WS_whereto <0 to 1000>
0 0 0 0 0 
REW_Grp WS_X_M <0 to 0.5>
0.25 0.25 0.25 0.25 0.25 
######
Initial_State
######
######
Final_State
######
######
Display_Variable:
######
Bad74_Frozen_GrpA SWE@A 1 2 3 4 5
Bad74_Frozen_GrpB SWE@B 1 2 3
Bad74_Frozen_GrpC SWE@C 1 2 3
Bad74_Frozen_GrpD SWE@D 1 2 3 4 5 6 7
Bad74_Frozen_GrpE SWE@E 1 2 3 4 5 6 7
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
C:\CRHM\Watershed.prj
 
(mm)
 
 
 
######
