<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="C:\CRHM_Borland\bin\CRHM\CRHM_new.exe"/>
    <OBJFILES value="..\tmp\CRHM\CRHM_new.obj ..\tmp\CRHM\Shape.obj ..\tmp\CRHM\About.obj 
      ..\tmp\CRHM\AKAform.obj ..\tmp\CRHM\Analy.obj ..\tmp\CRHM\Bld.obj 
      ..\tmp\CRHM\ClassCRHM.obj ..\tmp\CRHM\ClassModule.obj 
      ..\tmp\CRHM\Common.obj ..\tmp\CRHM\CRHM_parse.obj ..\tmp\CRHM\CRHMmain.obj 
      ..\tmp\CRHM\EntryForm.obj ..\tmp\CRHM\Export.obj ..\tmp\CRHM\Flow.obj 
      ..\tmp\CRHM\GlobalCommon.obj ..\tmp\CRHM\GlobalDll.obj ..\tmp\CRHM\Log.obj 
      ..\tmp\CRHM\MacroUnit.obj ..\tmp\CRHM\NewModules.obj 
      ..\tmp\CRHM\Numerical.obj ..\tmp\CRHM\Para.obj ..\tmp\CRHM\report.obj"/>
    <RESFILES value="CRHM_new.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\src\Shared\Shape.dfm ..\src\Shared\About.dfm 
      ..\src\Shared\AKAform.dfm ..\src\Shared\Analy.dfm ..\src\Shared\Bld.dfm 
      ..\src\Shared\CRHMmain.dfm ..\src\Shared\EntryForm.dfm 
      ..\src\Shared\Export.dfm ..\src\Shared\Flow.dfm ..\src\Shared\Log.dfm 
      ..\src\Shared\Para.dfm ..\src\Shared\report.dfm"/>
    <LIBFILES value="..\lib\NewMat.lib ..\lib\htmlhelp.lib"/>
    <LIBRARIES value="TeePro7C6.lib TeeUI7C6.lib Tee7C6.lib visualclx.lib bdertl.lib vclx.lib 
      dbrtl.lib vcldb.lib vcldbx.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vcldbx.lib vcldb.lib dbrtl.lib vclx.lib bdertl.lib 
      visualclx.lib Tee7C6.lib TeeUI7C6.lib TeePro7C6.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi adortl.bpi qrpt.bpi vcldbx.bpi 
      dsnap.bpi cds.bpi bdecds.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb97axserver.bpi TeeUI7C6.bpi Tee7C6.bpi TeeDB7C6.bpi vcldb.bpi 
      dbrtl.bpi bdertl.bpi TeeLanguage7C6.bpi TeePro7C6.bpi"/>
    <PATHCPP value=".;..\src\Shared"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="CRHM_NEW;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="CRHM_new.cpp"/>
    <INCLUDEPATH value="..\src\Shared;$(TEEINCPATH);$(BCB)\include;$(BCB)\include\vcl;$(Boost)"/>
    <LIBPATH value="..\src\Shared;$(TEELIBPATH);$(BCB)\lib\obj;$(BCB)\lib;C:\CRHM_Borland\lib"/>
    <WARNINGS value="-w-par -w-8026"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -6 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2C:\CRHM_Borland\tmp\CRHM -N0C:\CRHM_Borland\tmp\CRHM -$Y+ -$W -$O- -$A8 
      -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-lC:\CRHM_Borland\lib -IC:\CRHM_Borland\tmp\CRHM -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="CRHM_new.res" FORMNAME="" UNITNAME="CRHM_new.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CRHM_new.cpp" FORMNAME="" UNITNAME="CRHM_new" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\Shape.cpp" FORMNAME="ShapeForm" UNITNAME="Shape" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\About.cpp" FORMNAME="AboutBox" UNITNAME="About" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\AKAform.cpp" FORMNAME="FormAKA" UNITNAME="AKAform" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\Analy.cpp" FORMNAME="Analysis" UNITNAME="Analy" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\Bld.cpp" FORMNAME="BldForm" UNITNAME="Bld" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\ClassCRHM.cpp" FORMNAME="" UNITNAME="ClassCRHM.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\ClassModule.cpp" FORMNAME="" UNITNAME="ClassModule.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\Common.cpp" FORMNAME="" UNITNAME="Common.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\CRHM_parse.cpp" FORMNAME="" UNITNAME="CRHM_parse.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\CRHMmain.cpp" FORMNAME="Main" UNITNAME="CRHMmain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\EntryForm.cpp" FORMNAME="FormEntry" UNITNAME="EntryForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\Export.cpp" FORMNAME="FileOutput" UNITNAME="Export" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\Flow.cpp" FORMNAME="FlowForm" UNITNAME="Flow" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\GlobalCommon.cpp" FORMNAME="" UNITNAME="GlobalCommon.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\GlobalDll.cpp" FORMNAME="" UNITNAME="GlobalDll.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\Log.cpp" FORMNAME="LogForm" UNITNAME="Log" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\MacroUnit.cpp" FORMNAME="" UNITNAME="MacroUnit.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\NewModules.cpp" FORMNAME="" UNITNAME="NewModules.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\Numerical.cpp" FORMNAME="" UNITNAME="Numerical.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\Para.cpp" FORMNAME="Parameter" UNITNAME="Para" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\Shared\report.cpp" FORMNAME="Rprt" UNITNAME="report" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\lib\NewMat.lib" FORMNAME="" UNITNAME="NewMat.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\lib\htmlhelp.lib" FORMNAME="" UNITNAME="htmlhelp.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=15
Item0=..\src\Shared;$(TEEINCPATH);$(BCB)\include;$(BCB)\include\vcl;$(Boost)
Item1=$(TEEINCPATH);$(BCB)\include;$(BCB)\include\vcl;$(Boost)
Item2=..\src\Shared;..\src\CRHM;$(TEEINCPATH);$(BCB)\include;$(BCB)\include\vcl;$(Boost)
Item3=..\src\Shared;..\src\CRHM;C:\CRHM_Borland\src\Shared;$(TEEINCPATH);$(BCB)\include;$(BCB)\include\vcl;$(Boost)
Item4=..\src\CRHM;C:\CRHM_Borland\src\Shared;$(TEEINCPATH);$(BCB)\include;$(BCB)\include\vcl;$(Boost)
Item5=C:\CRHM_Borland\src\Shared;$(TEEINCPATH);$(BCB)\include;$(BCB)\include\vcl;$(Boost)
Item6=C:\CRHM_Borland\src\CRHM;C:\CRHM_Borland\src\Shared;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Bin;$(TEEINCPATH);$(BCB)\include;$(BCB)\include\vcl;$(Spirit);$(Spirit2);$(BCBboost)
Item7=C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Bin;$(TEEINCPATH);$(BCB)\include;$(BCB)\include\vcl;$(Spirit);$(Spirit2);$(BCBboost)
Item8=C:\Program Files\Borland\CBuilder6\Bin;$(TEEINCPATH);$(BCB)\include;$(BCB)\include\vcl;$(Spirit);$(Spirit2);$(BCBboost)
Item9=$(TEEINCPATH);$(BCB)\include;$(BCB)\include\vcl;$(Spirit);$(Spirit2);$(BCBboost)
Item10=C:\Program Files\Borland\CBuilder6\Bin;$(TEEINCPATH);$(BCB)\include;$(BCB)\include\vcl;$(Spirit};$(Spirit2}
Item11=C:\Program Files\Borland\CBuilder6\Bin;$(TEEINCPATH);C:\CRHM;$(BCB)\include;$(BCB)\include\vcl
Item12=$(TEEINCPATH);C:\CRHM;$(BCB)\include;$(BCB)\include\vcl
Item13=C:\Program Files\Borland\CBuilder6\Bin;C:\CRHM;$(BCB)\include;$(BCB)\include\vcl
Item14=C:\CRHM;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=15
Item0=..\src\Shared;$(TEELIBPATH);$(BCB)\lib\obj;$(BCB)\lib;C:\CRHM_Borland\lib
Item1=$(TEELIBPATH);$(BCB)\lib\obj;$(BCB)\lib;C:\CRHM_Borland\lib
Item2=..\src\Shared;$(TEELIBPATH);$(BCB)\lib\obj;$(BCB)\lib
Item3=$(TEELIBPATH);$(BCB)\lib\obj;$(BCB)\lib
Item4=..\src\Shared;..\src\CRHM;$(TEELIBPATH);$(BCB)\lib\obj;$(BCB)\lib;C:\CRHM_Borland\lib
Item5=..\src\Shared;..\src\CRHM;$(TEELIBPATH);$(BCB)\lib\obj;$(BCB)\lib
Item6=C:\CRHM_Borland\src\CRHM;C:\CRHM_Borland\src\Shared;C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Bin;$(TEELIBPATH);$(BCB)\lib\obj;$(BCB)\lib
Item7=C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Bin;$(TEELIBPATH);$(BCB)\lib\obj;$(BCB)\lib
Item8=C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Borland\CBuilder6\Bin;$(TEELIBPATH);C:\CRHM;$(BCB)\lib\obj;$(BCB)\lib
Item9=C:\Program Files\Borland\CBuilder6\Bin;$(TEELIBPATH);C:\CRHM;$(BCB)\lib\obj;$(BCB)\lib
Item10=$(TEELIBPATH);C:\CRHM;$(BCB)\lib\obj;$(BCB)\lib
Item11=C:\Program Files\Borland\CBuilder6\Bin;..\..\..\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;$(TEELIBPATH);C:\CRHM;$(BCB)\lib\obj;$(BCB)\lib
Item12=..\..\..\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;$(TEELIBPATH);C:\CRHM;$(BCB)\lib\obj;$(BCB)\lib
Item13=..\..\..\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;C:\CRHM;$(BCB)\lib\obj;$(BCB)\lib
Item14=C:\CRHM;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=CRHM_NEW;_DEBUG
Item1=CRHM_NEW
Item2=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=C:\CRHM_Borland\tmp\CRHM
Item1=C:\CRHM

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=C:\CRHM_Borland\bin\CRHM\
Item1=C:\CRHM_Borland\bin\CRHM
Item2=C:\CRHM\
Item3=C:\CRHM

[HistoryLists\hIBPIOutputDir]
Count=2
Item0=C:\CRHM_Borland\lib
Item1=C:\CRHM

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>