<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="C:\CRHM\CRHM_Quinton.exe"/>
    <OBJFILES value="CRHM_Quinton.obj GlobalCommon.obj GlobalDll.obj Log.obj Para.obj 
      report.obj About.obj Bld.obj ClassCRHM.obj ClassModule.obj Common.obj 
      CRHMmain.obj Export.obj Shape.obj Numerical.obj Analy.obj Flow.obj 
      CRHM_parse.obj EntryForm.obj MacroUnit.obj AKAform.obj"/>
    <RESFILES value="CRHM_Quinton.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Log.dfm Para.dfm report.dfm About.dfm Bld.dfm CRHMmain.dfm 
      Export.dfm Shape.dfm Analy.dfm Flow.dfm EntryForm.dfm AKAform.dfm"/>
    <LIBFILES value="htmlhelp.lib NewMat.lib"/>
    <LIBRARIES value="TeePro7C6.lib Tee7C6.lib TeeUI7C6.lib bdertl.lib vclx.lib dbrtl.lib 
      vcldb.lib vcldbx.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vcldbx.lib vcldb.lib dbrtl.lib vclx.lib bdertl.lib 
      TeeUI7C6.lib Tee7C6.lib TeePro7C6.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi ibxpress.bpi 
      visualclx.bpi visualdbclx.bpi vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi 
      inetdbxpress.bpi inetdb.bpi nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi 
      dbexpress.bpi dbxcds.bpi indy.bpi bcb97axserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="QUINTON"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="CRHM_Quinton.cpp"/>
    <INCLUDEPATH value="$(TEEINCPATH);C:\CRHM;$(BCB)\include;$(BCB)\include\vcl;$(Spirit);$(Spirit2);$(bcbBoost)"/>
    <LIBPATH value="$(TEELIBPATH);C:\CRHM;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -6 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="CRHM_Quinton.res" FORMNAME="" UNITNAME="CRHM_Quinton.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CRHM_Quinton.cpp" FORMNAME="" UNITNAME="CRHM_Quinton" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="htmlhelp.lib" FORMNAME="" UNITNAME="htmlhelp.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GlobalCommon.cpp" FORMNAME="" UNITNAME="GlobalCommon.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GlobalDll.cpp" FORMNAME="" UNITNAME="GlobalDll.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Log.cpp" FORMNAME="LogForm" UNITNAME="Log" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Para.cpp" FORMNAME="Parameter" UNITNAME="Para" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="report.cpp" FORMNAME="Rprt" UNITNAME="report" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="About.cpp" FORMNAME="AboutBox" UNITNAME="About" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Bld.cpp" FORMNAME="BldForm" UNITNAME="Bld" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ClassCRHM.cpp" FORMNAME="" UNITNAME="ClassCRHM.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ClassModule.cpp" FORMNAME="" UNITNAME="ClassModule.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Common.cpp" FORMNAME="" UNITNAME="Common.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CRHMmain.cpp" FORMNAME="Main" UNITNAME="CRHMmain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Export.cpp" FORMNAME="FileOutput" UNITNAME="Export" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Shape.cpp" FORMNAME="ShapeForm" UNITNAME="Shape" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Numerical.cpp" FORMNAME="" UNITNAME="Numerical.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Analy.cpp" FORMNAME="Analysis" UNITNAME="Analy" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="NewMat.lib" FORMNAME="" UNITNAME="NewMat.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Flow.cpp" FORMNAME="FlowForm" UNITNAME="Flow" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CRHM_parse.cpp" FORMNAME="" UNITNAME="CRHM_parse" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EntryForm.cpp" FORMNAME="FormEntry" UNITNAME="EntryForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MacroUnit.cpp" FORMNAME="" UNITNAME="MacroUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AKAform.cpp" FORMNAME="FormAKA" UNITNAME="AKAform" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=$(TEEINCPATH);C:\CRHM;$(BCB)\include;$(BCB)\include\vcl;$(Spirit);$(Spirit2);$(bcbBoost)
Item1=$(TEEINCPATH);C:\CRHM;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\Program Files\Borland\CBuilder6\Bin;$(TEEINCPATH);C:\CRHM;$(BCB)\include;$(BCB)\include\vcl
Item3=C:\CRHM;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=$(TEELIBPATH);C:\CRHM;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Program Files\Borland\CBuilder6\Bin;$(TEELIBPATH);C:\CRHM;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\CRHM;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=QUINTON
Item1=QUINTON;_DEBUG
Item2=_DEBUG;QUINTON
Item3=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=C:\CRHM

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=C:\CRHM\
Item1=C:\CRHM

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=C:\CRHM

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=c:\Quinton\Bill072704\Scotty2004.prj
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>