starting module run-ahead to determine future variables
######
Time:
1974 4 16
######
DTindx:
11279
######
CurrentModuleRun:
14
######
Dimension:
3 1
######
Netroute HRU_cumbasinflow
0 0 0 
######
Netroute cum_to_Sd
0 0 0 
######
Netroute cum_to_soil_rechr
0 0 0 
######
Netroute cumbasinflow
0 0 0 
######
Netroute cumbasingw
0 0 0 
######
Netroute cuminflow
0 0 0 
######
Netroute cumoutflow
0 0 0 
######
Netroute cumoutflow_diverted
0 0 0 
######
Netroute gwcuminflow
0 0 0 
######
Netroute gwcumoutflow
0 0 0 
######
Netroute gwcumoutflow_diverted
0 0 0 
######
Netroute runcuminflow
0 0 0 
######
Netroute runcumoutflow
0 0 0 
######
Netroute ssrcuminflow
0 0 0 
######
Netroute ssrcumoutflow
0 0 0 
######
Soil Sd
0 0 0 
######
Soil cum_gw_flow
0 0 0 
######
Soil cum_rechr_ssr
0 0 0 
######
Soil cum_redirected_residual
0 0 0 
######
Soil cum_runoff_to_Sd
0 0 0 
######
Soil cum_soil_gw
0 0 0 
######
Soil cum_soil_runoff
0 0 0 
######
Soil cum_soil_ssr
0 0 0 
######
Soil gw
187 187 187 
######
Soil soil_moist
231.0034 222.2656 227.9145 
######
Soil soil_rechr
51.00342 42.2655 47.91458 
######
albedo Albedo
0.6824539 0.6824539 0.4584539 
######
ebsm LW_ebsm
8.760679 0 0 
######
ebsm u_ebsm
0 -1.662838 nan 
######
evap hru_cum_actet
0 9.740089 1.374023 
######
evap hru_cum_evap
0 10.29716 1.374023 
######
frozen cuminfil
4.288611 4.288611 4.288611 
######
frozen cummeltrunoff
0 0 0 
######
frozen cumrunoff
0 0 0 
######
frozen cumsnowinfil
1.714776 2.717034 0 
######
intcp cumnet_rain
4.288611 4.288611 4.288611 
######
intcp cumnet_snow
200.3713 200.3713 200.3713 
######
netall cum_net
-1004.997 -660.733 -652.1573 
######
obs cumhru_rain
4.288611 4.288611 4.288611 
######
obs cumhru_snow
200.3713 200.3713 200.3713 
######
obs cumhru_snow_meas
142.2101 142.2101 142.2101 
######
pbsm SWE
166.3699 181.628 nan 
######
pbsm SnowAge
0 0 11 
######
pbsm cumBasinSnowGain
0 0 0 
######
pbsm cumBasinSnowLoss
0.9056792 0 0 
######
pbsm cumDrift
2.002913 1.402393 0.01066275 
######
pbsm cumDriftIn
0 0.2782171 2.799859 
######
pbsm cumSno
200.3713 200.3713 200.3713 
######
pbsm cumSubl
17.00543 14.90205 nan 
######
