*** extracted group: 'Bad74_Frozen_GrpA' from 'C:\Junk\WatershedGW.prj' ***
###### Version: CRHM 4.7_16  Creation: 8/31/2012 15:05
Dimensions:
######
nhru 5
nlay 1
nobs 6
######
Macros:
######
'Decide_Opportunity'
'declobs, t0_inhibit#, NHRU, "inhibit incrementing of opportunity time", ()'
'declgetvar, *, hru_t, (°C)'
'declreadobs, Qsi, NOBS, "measured short-wave", (W/m^2)'
'command'
'if(hru_t[hh] > 0 && Qsi[hh] > 100)'
'  t0_inhibit#[hh] =1'
'else'
'  t0_inhibit#[hh] =0'
'endif'
'end'
'Convert_runoff_runoffD'
'declgetvar, frozen, runoff, (mm/d)'
'declvar,runoffD, NHRU, "daily runoff", (m)'
'command'
'if(STEP%FREQ == 1)'
'  runoffD[hh] = runoff[hh]'
'else'
'  runoffD[hh] = runoffD[hh] +runoff[hh]'
'endif'
'end'
######
Observations:
######
C:\Logan\Jan_05_12\Marmot_Hourly_ArrayMetData_withT_g_1Oct05-30Sept06.obs
######
Dates:
######
2005 10 1
2006 10 1
######
Modules:
######
basin CRHM 02/24/12
global CRHM 11/17/10
obs CRHM 05/23/12
Slope_Qsi CRHM 07/14/11
calcsun CRHM 07/19/11
Decide_Opportunity Macro 04/20/06
intcp CRHM 11/15/06
pbsm CRHM 09/28/11
albedo CRHM 08/11/11
netall CRHM 04/25/12
ebsm CRHM 11/25/11
evap CRHM 01/11/12
frozen CRHM 07/16/12
Convert_runoff_runoffD Macro 04/20/06
Soil CRHM 06/29/12
Netroute CRHM 06/19/12
######
Parameters:
###### 'basin' parameters always first
Shared basin_area <1E-6 to 1E9>
5 
Shared hru_area <1E-6 to 1E9>
1 1 1 1 1 
Shared hru_ASL <0 to 360>
0 0 0 0 0 
Shared hru_elev <0 to 1E5>
637 637 637 637 637 
Shared hru_GSL <0 to 90>
0 0 0 0 0 
Shared hru_lat <-90 to 90>
51.32 51.32 51.32 51.32 51.32 
Shared Ht <0.001 to 100>
0.1 0.25 1 1 1 
Shared inhibit_evap <0 to 1>
0 0 0 0 0 
Shared Sdmax <0 to 1000>
0 0 0 0 0 
Shared soil_moist_max <0 to 5000>
375 375 375 375 375 
Shared soil_rechr_max <0 to 250>
60 60 60 60 60 
albedo Albedo_bare <0 to 1>
0.17 0.17 0.17 0.17 0.17 
albedo Albedo_snow <0 to 1>
0.85 0.85 0.85 0.85 0.85 
basin basin_name
'Basin' 
basin hru_names
'HRU' 'HRU2' 'HRU3' 'HRU4' 'HRU5' 
basin INIT_STATE
'' 
basin Loop_to
'' '' 
basin RapidAdvance_to
'' 
basin RUN_END <0 to 1E5>
0 
basin RUN_ID <-1E8 to 1E8>
1 
basin RUN_START <0 to 1E5>
0 
basin StateVars_to_Update
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
basin TraceVars
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
ebsm delay_melt <0 to 366>
0 0 0 0 0 
ebsm nfactor <0 to 10>
0 0 0 0 0 
ebsm tfactor <0 to 10>
0 0 0 0 0 
ebsm Use_QnD <0 to 1>
0 0 0 0 0 
evap evap_type <0 to 2>
0 0 0 0 0 
evap F_Qg <0 to 1>
0.2 0.2 0.2 0.2 0.2 
evap rs <0 to 0.01>
0 0 0 0 0 
evap Zwind <0.01 to 100>
10 10 10 10 10 
frozen C <0 to 3>
1 1 1 1 1 
frozen hru_tsoil <223 to 273.1>
269.1 269.1 269.1 269.1 269.1 
frozen S0 <0 to 1>
0.8 0.8 0.8 0.8 0.8 
frozen Si <0 to 1>
0.5 0.5 0.5 0.5 0.5 
frozen t0 <0 to 1000>
264 264 384 384 384 
frozen t0_Julian <0 to 366>
30 
frozen t_ice_lens <-50 to 0>
-20 -20 -20 -20 -20 
global Time_Offset <-12 to 12>
0 0 0 0 0 
Netroute gwKstorage <0 to 200>
0 0 0 0 0 
Netroute gwLag <0 to 1E4>
0 0 0 0 0 
Netroute gwwhereto <-1000 to 1000>
-2 -3 -4 6 0 
Netroute Kstorage <0 to 200>
0 0 0 0 0 
Netroute Lag <0 to 1E4>
0 0 0 0 0 
Netroute order <1 to 1000>
1 2 3 4 5 
Netroute runKstorage <0 to 200>
0 0 0 0 0 
Netroute runLag <0 to 1E4>
0 0 0 0 0 
Netroute Sd_ByPass <0 to 1>
0 0 0 0 0 
Netroute soil_rechr_ByPass <0 to 1>
0 0 0 0 0 
Netroute ssrKstorage <0 to 200>
0 0 0 0 0 
Netroute ssrLag <0 to 1E4>
0 0 0 0 0 
Netroute whereto <0 to 1000>
0 0 0 0 0 
obs catchadjust <0 to 2>
1 1 1 1 1 
obs ClimChng_precip <0 to 50>
1 1 1 1 1 
obs ClimChng_t <-50 to 50>
0 0 0 0 0 
obs ElevChng_flag <0 to 1>
0 0 0 0 0 
obs HRU_OBS <1 to 100>
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
obs lapse_rate <0 to 2>
0.75 0.75 0.75 0.75 0.75 
obs obs_elev <0 to 1E5>
637 637 637 637 637 
obs ppt_daily_distrib <0 to 1>
1 1 1 1 1 
obs precip_elev_adj <-0.1 to 0.1>
0 0 0 0 0 
obs snow_rain_determination <0 to 1>
0 0 0 0 0 
obs tmax_allrain <-10 to 10>
0 0 0 0 0 
obs tmax_allsnow <-10 to 10>
0 0 0 0 0 
pbsm A_S <0 to 2>
0.003 0.003 0.003 0.003 0.003 
pbsm distrib <-10 to 10>
0 1 1 1 1 
pbsm fetch <300 to 1E4>
1000 1000 1000 1000 1000 
pbsm inhibit_bs <0 to 1>
0 0 0 0 0 
pbsm inhibit_subl <0 to 1>
0 0 0 0 0 
pbsm N_S <1 to 500>
320 320 320 320 320 
Soil cov_type <0 to 2>
1 1 1 1 1 
Soil gw_init <0 to 5000>
0 0 0 0 0 
Soil gw_K <0 to 100>
1 1 1 1 1 
Soil gw_max <0 to 5000>
375 375 375 375 375 
Soil lower_ssr_K <0 to 100>
0 0 0 0 0 
Soil rechr_ssr_K <0 to 100>
0 0 0 0 0 
Soil Sdinit <0 to 5000>
0 0 0 0 0 
Soil Sd_gw_K <0 to 100>
0 0 0 0 0 
Soil Sd_ssr_K <0 to 100>
0 0 0 0 0 
Soil soil_gw_K <0 to 100>
1 1 1 1 1 
Soil soil_moist_init <0 to 5000>
300 300 300 300 300 
Soil soil_rechr_init <0 to 250>
30 30 30 30 30 
Soil soil_ssr_runoff <0 to 1>
1 1 1 1 1 
Soil soil_withdrawal <1 to 4>
3 3 3 3 3 
Soil transp_limited <0 to 1>
0 0 0 0 0 
######
Initial_State
######
######
Final_State
######
######
Display_Variable:
######
Netroute gwcuminflow 1 2 3 4 5
Netroute gwcumoutflow_diverted 1 2 3 4 5
######
Display_Observation:
######
######
Auto_Run
######
Auto_Exit
######
TChart:
######
The Cold Regions Hydrological Model Platform 2009
 
C:\Junk\GroupA.prj
 
(mm*km^2)
 
 
 
######
