/*
  Generated by the Borland C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Consts_SCannotOpenClipboard 65248
#define Consts_SInvalidMemoSize 65249
#define Consts_SInvalidPrinterOp 65250
#define Consts_SNoDefaultPrinter 65251
#define Consts_SDuplicateMenus 65252
#define Consts_SPictureLabel 65253
#define Consts_SPictureDesc 65254
#define Consts_SPreviewLabel 65255
#define Consts_SDockedCtlNeedsName 65256
#define Consts_SDockTreeRemoveError 65257
#define Consts_SDockZoneNotFound 65258
#define Consts_SDockZoneHasNoCtl 65259
#define Consts_SMultiSelectRequired 65260
#define Consts_SSeparator 65261
#define Consts_SErrorSettingCount 65262
#define Consts_SListBoxMustBeVirtual 65263
#define Consts_SmkcEnd 65264
#define Consts_SmkcHome 65265
#define Consts_SmkcLeft 65266
#define Consts_SmkcUp 65267
#define Consts_SmkcRight 65268
#define Consts_SmkcDown 65269
#define Consts_SmkcIns 65270
#define Consts_SmkcDel 65271
#define Consts_SmkcShift 65272
#define Consts_SmkcCtrl 65273
#define Consts_SmkcAlt 65274
#define Consts_srNone 65275
#define Consts_sAllFilter 65276
#define Consts_SInsertLineError 65277
#define Consts_SInvalidClipFmt 65278
#define Consts_SIconToClipboard 65279
#define Consts_SMsgDlgOK 65280
#define Consts_SMsgDlgCancel 65281
#define Consts_SMsgDlgHelp 65282
#define Consts_SMsgDlgAbort 65283
#define Consts_SMsgDlgRetry 65284
#define Consts_SMsgDlgIgnore 65285
#define Consts_SMsgDlgAll 65286
#define Consts_SMsgDlgNoToAll 65287
#define Consts_SMsgDlgYesToAll 65288
#define Consts_SmkcBkSp 65289
#define Consts_SmkcTab 65290
#define Consts_SmkcEsc 65291
#define Consts_SmkcEnter 65292
#define Consts_SmkcSpace 65293
#define Consts_SmkcPgUp 65294
#define Consts_SmkcPgDn 65295
#define Consts_SRetryButton 65296
#define Consts_SAbortButton 65297
#define Consts_SAllButton 65298
#define Consts_SCannotDragForm 65299
#define Consts_SVMetafiles 65300
#define Consts_SVEnhMetafiles 65301
#define Consts_SVIcons 65302
#define Consts_SVBitmaps 65303
#define Consts_SMaskErr 65304
#define Consts_SMaskEditErr 65305
#define Consts_SMsgDlgWarning 65306
#define Consts_SMsgDlgError 65307
#define Consts_SMsgDlgInformation 65308
#define Consts_SMsgDlgConfirm 65309
#define Consts_SMsgDlgYes 65310
#define Consts_SMsgDlgNo 65311
#define Consts_SNoTimers 65312
#define Consts_SNotPrinting 65313
#define Consts_SPrinting 65314
#define Consts_SPrinterIndexError 65315
#define Consts_SInvalidPrinter 65316
#define Consts_SDeviceOnPort 65317
#define Consts_SGroupIndexTooLow 65318
#define Consts_SNoMDIForm 65319
#define Consts_SControlParentSetToSelf 65320
#define Consts_SOKButton 65321
#define Consts_SCancelButton 65322
#define Consts_SYesButton 65323
#define Consts_SNoButton 65324
#define Consts_SHelpButton 65325
#define Consts_SCloseButton 65326
#define Consts_SIgnoreButton 65327
#define Consts_SImageIndexError 65328
#define Consts_SImageReadFail 65329
#define Consts_SImageWriteFail 65330
#define Consts_SWindowDCError 65331
#define Consts_SWindowClass 65332
#define Consts_SCannotFocus 65333
#define Consts_SParentRequired 65334
#define Consts_SParentGivenNotAParent 65335
#define Consts_SMDIChildNotVisible 65336
#define Consts_SVisibleChanged 65337
#define Consts_SCannotShowModal 65338
#define Consts_SScrollBarRange 65339
#define Consts_SPropertyOutOfRange 65340
#define Consts_SMenuIndexError 65341
#define Consts_SMenuReinserted 65342
#define Consts_SMenuNotFound 65343
#define Consts_SInvalidTabPosition 65344
#define Consts_SInvalidTabStyle 65345
#define Consts_SInvalidBitmap 65346
#define Consts_SInvalidIcon 65347
#define Consts_SInvalidMetafile 65348
#define Consts_SInvalidPixelFormat 65349
#define Consts_SInvalidImage 65350
#define Consts_SScanLine 65351
#define Consts_SChangeIconSize 65352
#define Consts_SUnknownExtension 65353
#define Consts_SUnknownClipboardFormat 65354
#define Consts_SOutOfResources 65355
#define Consts_SNoCanvasHandle 65356
#define Consts_SInvalidImageSize 65357
#define Consts_SInvalidImageList 65358
#define Consts_SReplaceImage 65359
#define Comstrs_sTabFailSet 65360
#define Comstrs_sTabFailSetObject 65361
#define Comstrs_sTabMustBeMultiLine 65362
#define Comstrs_sInvalidIndex 65363
#define Comstrs_sInsertError 65364
#define Comstrs_sInvalidOwner 65365
#define Comstrs_sUDAssociated 65366
#define Comstrs_sPageIndexError 65367
#define Comstrs_sInvalidComCtl32 65368
#define Comstrs_sDateTimeMax 65369
#define Comstrs_sDateTimeMin 65370
#define Comstrs_sNeedAllowNone 65371
#define Comstrs_sFailSetCalDateTime 65372
#define Comstrs_sFailSetCalMaxSelRange 65373
#define Comstrs_sFailSetCalMinMaxRange 65374
#define Comstrs_sFailsetCalSelRange 65375
#define Sysconst_SShortDayNameTue 65376
#define Sysconst_SShortDayNameWed 65377
#define Sysconst_SShortDayNameThu 65378
#define Sysconst_SShortDayNameFri 65379
#define Sysconst_SShortDayNameSat 65380
#define Sysconst_SLongDayNameSun 65381
#define Sysconst_SLongDayNameMon 65382
#define Sysconst_SLongDayNameTue 65383
#define Sysconst_SLongDayNameWed 65384
#define Sysconst_SLongDayNameThu 65385
#define Sysconst_SLongDayNameFri 65386
#define Sysconst_SLongDayNameSat 65387
#define Comstrs_sTabFailClear 65388
#define Comstrs_sTabFailDelete 65389
#define Comstrs_sTabFailRetrieve 65390
#define Comstrs_sTabFailGetObject 65391
#define Sysconst_SShortMonthNameNov 65392
#define Sysconst_SShortMonthNameDec 65393
#define Sysconst_SLongMonthNameJan 65394
#define Sysconst_SLongMonthNameFeb 65395
#define Sysconst_SLongMonthNameMar 65396
#define Sysconst_SLongMonthNameApr 65397
#define Sysconst_SLongMonthNameMay 65398
#define Sysconst_SLongMonthNameJun 65399
#define Sysconst_SLongMonthNameJul 65400
#define Sysconst_SLongMonthNameAug 65401
#define Sysconst_SLongMonthNameSep 65402
#define Sysconst_SLongMonthNameOct 65403
#define Sysconst_SLongMonthNameNov 65404
#define Sysconst_SLongMonthNameDec 65405
#define Sysconst_SShortDayNameSun 65406
#define Sysconst_SShortDayNameMon 65407
#define Sysconst_SSafecallException 65408
#define Sysconst_SAssertError 65409
#define Sysconst_SAbstractError 65410
#define Sysconst_SModuleAccessViolation 65411
#define Sysconst_SOSError 65412
#define Sysconst_SUnkOSError 65413
#define Sysconst_SShortMonthNameJan 65414
#define Sysconst_SShortMonthNameFeb 65415
#define Sysconst_SShortMonthNameMar 65416
#define Sysconst_SShortMonthNameApr 65417
#define Sysconst_SShortMonthNameMay 65418
#define Sysconst_SShortMonthNameJun 65419
#define Sysconst_SShortMonthNameJul 65420
#define Sysconst_SShortMonthNameAug 65421
#define Sysconst_SShortMonthNameSep 65422
#define Sysconst_SShortMonthNameOct 65423
#define Sysconst_SVarArrayLocked 65424
#define Sysconst_SInvalidVarCast 65425
#define Sysconst_SInvalidVarOp 65426
#define Sysconst_SInvalidVarOpWithHResult 65427
#define Sysconst_SVarNotArray 65428
#define Sysconst_SInvalidVarNullOp 65429
#define Sysconst_SVarTypeCouldNotConvert 65430
#define Sysconst_SVarTypeConvertOverflow 65431
#define Sysconst_SVarOverflow 65432
#define Sysconst_SVarInvalid 65433
#define Sysconst_SVarBadType 65434
#define Sysconst_SVarNotImplemented 65435
#define Sysconst_SVarUnexpected 65436
#define Sysconst_SExternalException 65437
#define Sysconst_SAssertionFailed 65438
#define Sysconst_SIntfCastError 65439
#define Sysconst_SInvalidCast 65440
#define Sysconst_SAccessViolation 65441
#define Sysconst_SStackOverflow 65442
#define Sysconst_SControlC 65443
#define Sysconst_SPrivilege 65444
#define Sysconst_SOperationAborted 65445
#define Sysconst_SException 65446
#define Sysconst_SExceptTitle 65447
#define Sysconst_SInvalidFormat 65448
#define Sysconst_SArgumentMissing 65449
#define Sysconst_SDispatchError 65450
#define Sysconst_SReadAccess 65451
#define Sysconst_SWriteAccess 65452
#define Sysconst_SFormatTooLong 65453
#define Sysconst_SVarArrayCreate 65454
#define Sysconst_SVarArrayBounds 65455
#define Sysconst_SInOutError 65456
#define Sysconst_SFileNotFound 65457
#define Sysconst_SInvalidFilename 65458
#define Sysconst_STooManyOpenFiles 65459
#define Sysconst_SAccessDenied 65460
#define Sysconst_SEndOfFile 65461
#define Sysconst_SDiskFull 65462
#define Sysconst_SInvalidInput 65463
#define Sysconst_SDivByZero 65464
#define Sysconst_SRangeError 65465
#define Sysconst_SIntOverflow 65466
#define Sysconst_SInvalidOp 65467
#define Sysconst_SZeroDivide 65468
#define Sysconst_SOverflow 65469
#define Sysconst_SUnderflow 65470
#define Sysconst_SInvalidPointer 65471
#define Rtlconsts_STooManyDeleted 65472
#define Rtlconsts_SUnknownGroup 65473
#define Rtlconsts_SUnknownProperty 65474
#define Rtlconsts_SWriteError 65475
#define Comconst_SOleError 65476
#define Comconst_SNoMethod 65477
#define Comconst_SVarNotObject 65478
#define Comconst_STooManyParams 65479
#define Sysconst_SInvalidInteger 65480
#define Sysconst_SInvalidFloat 65481
#define Sysconst_SInvalidDate 65482
#define Sysconst_SInvalidTime 65483
#define Sysconst_SInvalidDateTime 65484
#define Sysconst_STimeEncodeError 65485
#define Sysconst_SDateEncodeError 65486
#define Sysconst_SOutOfMemory 65487
#define Rtlconsts_SListCapacityError 65488
#define Rtlconsts_SListCountError 65489
#define Rtlconsts_SListIndexError 65490
#define Rtlconsts_SMemoryStreamError 65491
#define Rtlconsts_SNumberExpected 65492
#define Rtlconsts_SParseError 65493
#define Rtlconsts_SPropertyException 65494
#define Rtlconsts_SReadError 65495
#define Rtlconsts_SReadOnlyProperty 65496
#define Rtlconsts_SRegGetDataFailed 65497
#define Rtlconsts_SRegSetDataFailed 65498
#define Rtlconsts_SResNotFound 65499
#define Rtlconsts_SSeekNotImplemented 65500
#define Rtlconsts_SSortedListError 65501
#define Rtlconsts_SStringExpected 65502
#define Rtlconsts_SSymbolExpected 65503
#define Rtlconsts_SFixedColTooBig 65504
#define Rtlconsts_SFixedRowTooBig 65505
#define Rtlconsts_SFOpenError 65506
#define Rtlconsts_SGridTooLarge 65507
#define Rtlconsts_SIdentifierExpected 65508
#define Rtlconsts_SIndexOutOfRange 65509
#define Rtlconsts_SInvalidBinary 65510
#define Rtlconsts_SInvalidImage 65511
#define Rtlconsts_SInvalidName 65512
#define Rtlconsts_SInvalidProperty 65513
#define Rtlconsts_SInvalidPropertyPath 65514
#define Rtlconsts_SInvalidPropertyValue 65515
#define Rtlconsts_SInvalidRegType 65516
#define Rtlconsts_SInvalidString 65517
#define Rtlconsts_SInvalidStringGridOp 65518
#define Rtlconsts_SLineTooLong 65519
#define HelpIntfs_16398 65520
#define HelpIntfs_16400 65521
#define HelpIntfs_16402 65522
#define HelpIntfs_16404 65523
#define Rtlconsts_SAncestorNotFound 65524
#define Rtlconsts_SAssignError 65525
#define Rtlconsts_SBitsIndexError 65526
#define Rtlconsts_SCantWriteResourceStreamError 65527
#define Rtlconsts_SCharExpected 65528
#define Rtlconsts_SCheckSynchronizeError 65529
#define Rtlconsts_SClassNotFound 65530
#define Rtlconsts_SDuplicateClass 65531
#define Rtlconsts_SDuplicateItem 65532
#define Rtlconsts_SDuplicateName 65533
#define Rtlconsts_SDuplicateString 65534
#define Rtlconsts_SFCreateError 65535
STRINGTABLE
BEGIN
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Comstrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	Comstrs_sTabFailSetObject,	"Failed to set object at index %d"
	Comstrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	Comstrs_sInvalidIndex,	"Invalid index"
	Comstrs_sInsertError,	"Unable to insert an item"
	Comstrs_sInvalidOwner,	"Invalid owner"
	Comstrs_sUDAssociated,	"%s is already associated with %s"
	Comstrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	Comstrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	Comstrs_sDateTimeMax,	"Date exceeds maximum of %s"
	Comstrs_sDateTimeMin,	"Date is less than minimum of %s"
	Comstrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	Comstrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	Comstrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	Comstrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	Comstrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SLongDayNameSat,	"Saturday"
	Comstrs_sTabFailClear,	"Failed to clear tab control"
	Comstrs_sTabFailDelete,	"Failed to delete tab at index %d"
	Comstrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	Comstrs_sTabFailGetObject,	"Failed to get object at index %d"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SSafecallException,	"Exception in safecall method"
	Sysconst_SAssertError,	"%s (%s, line %d)"
	Sysconst_SAbstractError,	"Abstract Error"
	Sysconst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	Sysconst_SOSError,	"System Error.  Code: %d.\r\n%s"
	Sysconst_SUnkOSError,	"A call to an OS function failed"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SVarArrayLocked,	"Variant array is locked"
	Sysconst_SInvalidVarCast,	"Invalid variant type conversion"
	Sysconst_SInvalidVarOp,	"Invalid variant operation"
	Sysconst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	Sysconst_SVarNotArray,	"Variant is not an array"
	Sysconst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	Sysconst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	Sysconst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	Sysconst_SVarOverflow,	"Variant overflow"
	Sysconst_SVarInvalid,	"Invalid argument"
	Sysconst_SVarBadType,	"Invalid variant type"
	Sysconst_SVarNotImplemented,	"Operation not supported"
	Sysconst_SVarUnexpected,	"Unexpected variant error"
	Sysconst_SExternalException,	"External exception %x"
	Sysconst_SAssertionFailed,	"Assertion failed"
	Sysconst_SIntfCastError,	"Interface not supported"
	Sysconst_SInvalidCast,	"Invalid class typecast"
	Sysconst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	Sysconst_SStackOverflow,	"Stack overflow"
	Sysconst_SControlC,	"Control-C hit"
	Sysconst_SPrivilege,	"Privileged instruction"
	Sysconst_SOperationAborted,	"Operation aborted"
	Sysconst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	Sysconst_SExceptTitle,	"Application Error"
	Sysconst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	Sysconst_SArgumentMissing,	"No argument for format '%s'"
	Sysconst_SDispatchError,	"Variant method calls not supported"
	Sysconst_SReadAccess,	"Read"
	Sysconst_SWriteAccess,	"Write"
	Sysconst_SFormatTooLong,	"Format string too long"
	Sysconst_SVarArrayCreate,	"Error creating variant array"
	Sysconst_SVarArrayBounds,	"Variant array index out of bounds"
	Sysconst_SInOutError,	"I/O error %d"
	Sysconst_SFileNotFound,	"File not found"
	Sysconst_SInvalidFilename,	"Invalid filename"
	Sysconst_STooManyOpenFiles,	"Too many open files"
	Sysconst_SAccessDenied,	"File access denied"
	Sysconst_SEndOfFile,	"Read beyond end of file"
	Sysconst_SDiskFull,	"Disk full"
	Sysconst_SInvalidInput,	"Invalid numeric input"
	Sysconst_SDivByZero,	"Division by zero"
	Sysconst_SRangeError,	"Range check error"
	Sysconst_SIntOverflow,	"Integer overflow"
	Sysconst_SInvalidOp,	"Invalid floating point operation"
	Sysconst_SZeroDivide,	"Floating point division by zero"
	Sysconst_SOverflow,	"Floating point overflow"
	Sysconst_SUnderflow,	"Floating point underflow"
	Sysconst_SInvalidPointer,	"Invalid pointer operation"
	Rtlconsts_STooManyDeleted,	"Too many rows or columns deleted"
	Rtlconsts_SUnknownGroup,	"%s not in a class registration group"
	Rtlconsts_SUnknownProperty,	"Property %s does not exist"
	Rtlconsts_SWriteError,	"Stream write error"
	Comconst_SOleError,	"OLE error %.8x"
	Comconst_SNoMethod,	"Method '%s' not supported by automation object"
	Comconst_SVarNotObject,	"Variant does not reference an automation object"
	Comconst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	Sysconst_SInvalidInteger,	"'%s' is not a valid integer value"
	Sysconst_SInvalidFloat,	"'%s' is not a valid floating point value"
	Sysconst_SInvalidDate,	"'%s' is not a valid date"
	Sysconst_SInvalidTime,	"'%s' is not a valid time"
	Sysconst_SInvalidDateTime,	"'%s' is not a valid date and time"
	Sysconst_STimeEncodeError,	"Invalid argument to time encode"
	Sysconst_SDateEncodeError,	"Invalid argument to date encode"
	Sysconst_SOutOfMemory,	"Out of memory"
	Rtlconsts_SListCapacityError,	"List capacity out of bounds (%d)"
	Rtlconsts_SListCountError,	"List count out of bounds (%d)"
	Rtlconsts_SListIndexError,	"List index out of bounds (%d)"
	Rtlconsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Rtlconsts_SNumberExpected,	"Number expected"
	Rtlconsts_SParseError,	"%s on line %d"
	Rtlconsts_SPropertyException,	"Error reading %s%s%s: %s"
	Rtlconsts_SReadError,	"Stream read error"
	Rtlconsts_SReadOnlyProperty,	"Property is read-only"
	Rtlconsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	Rtlconsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	Rtlconsts_SResNotFound,	"Resource %s not found"
	Rtlconsts_SSeekNotImplemented,	"%s.Seek not implemented"
	Rtlconsts_SSortedListError,	"Operation not allowed on sorted list"
	Rtlconsts_SStringExpected,	"String expected"
	Rtlconsts_SSymbolExpected,	"%s expected"
	Rtlconsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Rtlconsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Rtlconsts_SFOpenError,	"Cannot open file %s"
	Rtlconsts_SGridTooLarge,	"Grid too large for operation"
	Rtlconsts_SIdentifierExpected,	"Identifier expected"
	Rtlconsts_SIndexOutOfRange,	"Grid index out of range"
	Rtlconsts_SInvalidBinary,	"Invalid binary value"
	Rtlconsts_SInvalidImage,	"Invalid stream format"
	Rtlconsts_SInvalidName,	"''%s'' is not a valid component name"
	Rtlconsts_SInvalidProperty,	"Invalid property value"
	Rtlconsts_SInvalidPropertyPath,	"Invalid property path"
	Rtlconsts_SInvalidPropertyValue,	"Invalid property value"
	Rtlconsts_SInvalidRegType,	"Invalid data type for '%s'"
	Rtlconsts_SInvalidString,	"Invalid string constant"
	Rtlconsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	Rtlconsts_SLineTooLong,	"Line too long"
	HelpIntfs_16398,	"Unable to find a Table of Contents"
	HelpIntfs_16400,	"No help found for %s"
	HelpIntfs_16402,	"No context-sensitive help installed"
	HelpIntfs_16404,	"No topic-based help system installed"
	Rtlconsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Rtlconsts_SAssignError,	"Cannot assign a %s to a %s"
	Rtlconsts_SBitsIndexError,	"Bits index out of range"
	Rtlconsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Rtlconsts_SCharExpected,	"''%s'' expected"
	Rtlconsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	Rtlconsts_SClassNotFound,	"Class %s not found"
	Rtlconsts_SDuplicateClass,	"A class named %s already exists"
	Rtlconsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	Rtlconsts_SDuplicateName,	"A component named %s already exists"
	Rtlconsts_SDuplicateString,	"String list does not allow duplicates"
	Rtlconsts_SFCreateError,	"Cannot create file %s"
END

