Description - to be added
###### Version: CRHM 2.40  Creation: 04/30/08 15:43
Dimensions:
######
nhru 1
nlay 1
nobs 1
######
Macros:
######
######
Observations:
######
C:\Examples\Missing\Qdflat_missings.obs
######
Dates:
######
2008 4 30
2008 5 1
######
Modules:
######
global CRHM 02/04/08
######
Parameters:
######
global hru_ASL <-360 to 360>
0
global hru_elev <0 to 1E5>
637
global hru_GSL <-90 to 90>
0
global hru_lat <-90 to 90>
51.32
global Time_Offset <-12 to 12>
0
######
Initial_State
######
######
Display_Variable:
######
global Qdflat 1
######
Display_Observation:
######
obs After 1 _obs
obs Before 1 _obs
obs Qdflat_err 1 _obs
obs Qdflat_missing 1 _obs
obs Qdflat_missing0 1 _obs
obs Qdflat_missingC 1 _obs
obs Qdflat_missinginter 1 _obs
obs Qdflat_missingrepl 1 _obs
obs Qdflat_org 1 _obs
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006






######
