Description - to be added
###### Version: CRHM 2.40  Creation: 05/01/08 09:51
Dimensions:
######
nhru 1
nlay 1
nobs 1
######
Macros:
######
'No_Display_Macro'
'declreadobs, Qdflat_err, NOBS, "measured short-wave", (W/m^2)'
'declvar,No_Display, NHRU, "no errors", ()'
'command'
'  if(Qdflat_err[hh] > -9999 && Qdflat_err[hh] < 9999)'
'    No_Display[hh] = Qdflat_err[hh]'
'  else'
'    No_Display[hh] = NO_DISPLAY'
'  endif'
'end'
######
Observations:
######
C:\Examples\Missing\Qdflat_missings.obs
######
Dates:
######
2008 4 30
2008 5 1
######
Modules:
######
global CRHM 02/04/08
No_Display_Macro Macro 04/20/06
######
Parameters:
######
global hru_ASL <-360 to 360>
0 
global hru_elev <0 to 1E5>
637 
global hru_GSL <-90 to 90>
0 
global hru_lat <-90 to 90>
51.32 
global Time_Offset <-12 to 12>
0 
######
Initial_State
######
######
Display_Variable:
######
No_Display_Macro No_Display 1
######
Display_Observation:
######
obs After 1 _obs
obs Before 1 _obs
obs Qdflat_err 1 _obs
obs Qdflat_missing 1 _obs
obs Qdflat_missing0 1 _obs
obs Qdflat_missingC 1 _obs
obs Qdflat_missinginter 1 _obs
obs Qdflat_missingrepl 1 _obs
obs Qdflat_org 1 _obs
######
TChart:
######
The Cold Regions Hydrological Model Platform 2006
 
 
()
 
 
 
######
