Description - to be added
###### Version: CRHM 4.7_16  Creation: 9/4/2012 14:48
Dimensions:
######
nhru 3
nlay 1
nobs 1
######
Macros:
######
'Macro1'
'declparam, param, NHRU, 0.2, 0.0, 1.0, description, ()'
'declreadobs, t, NOBS, description, (°C)'
'declvar, OutVar, NHRU, description, ()'
'declvar, XOutVar, NHRU, description, ()'
'declgetvar, obs, hru_t, (°C)'
'command'
'OutVar[1]=param[1]*t[1] OutVar[2]=param[2]*t[1] OutVar[3]=param[3]*t[1]'
'var i i=i+1 XOutVar= sin(i) var j j=i+180 XOutVar[2] = sin(j) XOutVar[3] = cos(PI/36*i)'
'end'
'Macro2'
'declparam, param2, NHRU, 0.2, 0.0, 1.0, description, ()'
'declreadobs, t, NOBS, description, (°C)'
'declvar, Z, NHRU, description, ()'
'declvar, Y, NHRU, description, ()'
'declgetvar, Macro1, OutVar, ()'
'command'
'Z[hh]=param2[hh]*t[1]'
'Y[hh] = param2[hh]*OutVar[hh]'
'end'
######
Observations:
######
Winter1974.obs
######
Dates:
######
1973 10 1
1974 6 1
######
Modules:
######
obs CRHM 05/23/12
Macro1 Macro 04/20/06
Macro2 Macro 04/20/06
######
Parameters:
###### 'basin' parameters always first
Macro1 param <0 to 1>
0.2 0.21 0.22 
Macro2 param2 <0 to 1>
0.3 0.31 0.32 
obs basin_area <1E-6 to 1E9>
1 
obs catchadjust <0 to 2>
1 1 1 
obs ClimChng_precip <0 to 50>
1 1 1 
obs ClimChng_t <-50 to 50>
0 0 0 
obs ElevChng_flag <0 to 1>
0 0 0 
obs hru_area <1E-6 to 1E9>
1 1 1 
obs hru_elev <0 to 1E5>
637 637 637 
obs HRU_OBS <1 to 100>
1 1 1 
1 1 1 
1 1 1 
1 1 1 
1 1 1 
obs lapse_rate <0 to 2>
0.75 0.75 0.75 
obs obs_elev <0 to 1E5>
637 637 637 
obs ppt_daily_distrib <0 to 1>
1 1 1 
obs precip_elev_adj <-0.1 to 0.1>
0 0 0 
obs snow_rain_determination <0 to 1>
0 0 0 
obs tmax_allrain <-10 to 10>
0 0 0 
obs tmax_allsnow <-10 to 10>
0 0 0 
######
Initial_State
######
######
Final_State
######
######
Display_Variable:
######
Macro1 XOutVar 1 2 3
Macro2 Y 1 2 3
Macro2 Z 1 2 3
######
Display_Observation:
######
######
Auto_Run
######
TChart:
######
The Cold Regions Hydrological Model Platform 2004
 
junk.prj
 
()
 
 
 
######
