Description - to be added
###### Version: CRHM 4.09_27  Creation: 9/30/2013 16:55
Dimensions:
######
nhru 5
nlay 1
nobs 7
######
Macros:
######
######
AKAs:
######
VARG pbsmSnobal hru_u hru_Uadjust walmsley_wind
######
Observations:
######
C:\Research\Model\CRHM\CRHM Tests\CRHM example projects\Marmot Creek\Marmot_Hourly_StationData_NoQsi_1Oct05-30Sept11.obs
######
Dates:
######
2005 10 1
2011 10 1
######
Modules:
######
basin CRHM 02/24/12
global CRHM 04/19/13
obs CRHM 07/15/13
Annandale#1 CRHM 07/14/11
walmsley_wind CRHM 07/30/08
albedo_Richard CRHM 07/31/07
longVt#2 CRHM 07/14/11
netall CRHM 04/25/12
evap CRHM 09/26/13
CanopyClearingGap#3 CRHM 04/16/13
pbsmSnobal CRHM 06/17/13
SnobalCRHM#1 CRHM 11/21/12
frozen CRHM 05/16/13
Soil CRHM 05/09/13
Netroute_M_D CRHM 05/15/13
######
Parameters:
###### 'basin' parameters always first
Shared basin_area <1E-6 to 1E9>
0.0002579 
Shared hru_area <1E-6 to 1E9>
0.000116 3.69E-5 6.24E-5 2.76E-5 1.5E-5 
Shared hru_ASL <0 to 360>
344.6 29.8 101 93.4 93.4 
Shared hru_elev <0 to 1E5>
2321 2323 2316 2301 2294 
Shared hru_GSL <0 to 90>
25.7 17.9 19.7 18 18 
Shared hru_lat <-90 to 90>
50.95 50.95 50.95 50.95 50.95 
Shared Ht <0.001 to 100>
0.14 0.17 0.82 2 2.3 
Shared inhibit_evap <0 to 1>
0 0 0 0 0 
Shared Sdmax <0 to 1000>
0 0 0 0 0 
Shared soil_moist_max <0 to 5000>
375 375 375 375 375 
Shared soil_rechr_max <0 to 250>
60 60 60 60 60 
Shared Zwind <0.01 to 100>
10 10 10 10 10 
albedo_Richard a1 <0 to 1E8>
1.08E7 1.08E7 1.08E7 1.08E7 1.08E7 
albedo_Richard a2 <0 to 1E8>
7.2E5 7.2E5 7.2E5 7.2E5 7.2E5 
albedo_Richard Albedo_Bare <0 to 1>
0.17 0.17 0.17 0.17 0.17 
albedo_Richard Albedo_Snow <0 to 1>
0.85 0.85 0.85 0.85 0.85 
albedo_Richard amax <0 to 1>
0.84 0.84 0.84 0.84 0.84 
albedo_Richard amin <0 to 1>
0.5 0.5 0.5 0.5 0.5 
albedo_Richard smin <0 to 20>
1 1 1 1 5 
Annandale krs <0.15 to 0.2>
0.16 0.16 0.16 0.16 0.16 
basin basin_name
'Fisera' 
basin hru_names
'NF' 'RT' 'SFtop' 'SFbottom' 'Forest' 
basin INIT_STATE
'' 
basin Loop_to
'' '' 
basin RapidAdvance_to
'' 
basin RUN_END <0 to 1E5>
0 
basin RUN_ID <-1E8 to 1E8>
1 
basin RUN_START <0 to 1E5>
0 
basin StateVars_to_Update
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
basin TraceVars
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
CanopyClearingGap CanopyClearing <0 to 2>
1 1 1 1 0 
CanopyClearingGap Gap_diameter <10 to 1000>
100 100 100 100 100 
CanopyClearingGap LAI <0.1 to 20>
0.1 0.1 0.1 0.1 0.91 
CanopyClearingGap Sbar <0 to 100>
6.6 6.6 6.6 6.6 3 
CanopyClearingGap Surrounding_Ht <0.001 to 100>
0.1 0.25 1 1 1 
CanopyClearingGap unload_t <-10 to 20>
1 1 1 1 1 
CanopyClearingGap unload_t_water <-10 to 20>
6 6 6 6 6 
CanopyClearingGap Z0snow <0.0001 to 0.01>
0.01 0.01 0.01 0.01 0.01 
CanopyClearingGap Zref <0.01 to 100>
2.3 2.3 2.3 2.3 2.3 
CanopyClearingGap Zvent <0 to 1>
0.75 0.75 0.75 0.75 0.75 
evap evap_type <0 to 2>
0 0 0 0 0 
evap F_Qg <0 to 1>
0.1 0.1 0.1 0.1 0.1 
evap rs <0 to 0.01>
0 0 0 0 0 
frozen C <0 to 3>
1.14 1.14 1.14 1.14 1.14 
frozen hru_tsoil <223 to 273.1>
269 269 269 269 269 
frozen S0 <0 to 1>
1 1 1 1 1 
frozen Si <0 to 1>
0.24 0.24 0.24 0.24 0.24 
frozen t0 <0 to 1000>
1437 1437 1437 1437 1437 
frozen t0_Julian <0 to 366>
1 
frozen t_ice_lens <-50 to 0>
-20 -20 -20 -20 -20 
global Time_Offset <-12 to 12>
0.67 0.67 0.67 0.67 0.67 
longVt epsilon_s <0 to 1>
0.98 0.98 0.98 0.98 0.98 
longVt Vt <0 to 1>
0.25 0.25 0.25 0.25 0.25 
Netroute_M_D Channel_shp <0 to 2>
1 1 1 1 1 
Netroute_M_D distrib_Basin <0 to 100>
1 1 1 1 1 
Netroute_M_D distrib_Route <-1E6 to 1E6>
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
Netroute_M_D gwKstorage <0 to 200>
0 0 0 0 0 
Netroute_M_D gwLag <0 to 1E4>
0 0 0 0 0 
Netroute_M_D gwwhereto <-1000 to 1000>
0 0 0 0 0 
Netroute_M_D Lag <0 to 1E4>
0 0 0 0 0 
Netroute_M_D route_L <0.01 to 1E10>
1.007E4 1.007E4 1.007E4 1.007E4 1.007E4 
Netroute_M_D route_n <0.016 to 0.2>
0.035 0.035 0.035 0.035 0.035 
Netroute_M_D route_R <0.01 to 1E4>
0.4 0.4 0.4 0.4 0.4 
Netroute_M_D route_S0 <1E-6 to 1>
0.26 0.26 0.26 0.26 0.26 
Netroute_M_D route_X_M <0 to 0.5>
0.25 0.25 0.25 0.25 0.25 
Netroute_M_D runKstorage <0 to 200>
0 0 0 0 0 
Netroute_M_D runLag <0 to 1E4>
0 0 0 0 0 
Netroute_M_D scaling_factor <0 to 1E6>
1 1 1 1 1 
Netroute_M_D Sd_ByPass <0 to 1>
0 0 0 0 0 
Netroute_M_D soil_rechr_ByPass <0 to 1>
0 0 0 0 0 
Netroute_M_D ssrKstorage <0 to 200>
0 0 0 0 0 
Netroute_M_D ssrLag <0 to 1E4>
0 0 0 0 0 
obs catchadjust <0 to 2>
0 0 0 0 0 
obs ClimChng_flag <0 to 1>
0 0 0 0 0 
obs ClimChng_precip <0 to 10>
1 1 1 1 1 
obs ClimChng_t <-50 to 50>
0 0 0 0 0 
obs ElevChng_flag <0 to 1>
0 0 0 0 0 
obs HRU_OBS <1 to 100>
2 2 2 2 2 
2 2 2 2 2 
2 2 2 2 2 
2 2 2 2 2 
2 2 2 2 2 
obs lapse_rate <0 to 2>
0.75 0.75 0.75 0.75 0.75 
obs obs_elev <0 to 1E5>
2325 2325 2325 2325 2325 
obs ppt_daily_distrib <0 to 1>
1 1 1 1 1 
obs precip_elev_adj <-0.1 to 0.1>
0 0 0 0 0 
obs snow_rain_determination <0 to 1>
0 0 0 0 0 
obs tmax_allrain <-10 to 10>
4 4 4 4 4 
obs tmax_allsnow <-10 to 10>
0 0 0 0 0 
obs Use_Observations_As_Supplied <0 to 1>
0 
pbsmSnobal A_S <0 to 2>
1.07 1.04 2 2 2 
pbsmSnobal distrib <-10 to 10>
0 1 1 1 1 
pbsmSnobal fetch <300 to 1E4>
300 300 300 300 300 
pbsmSnobal inhibit_bs <0 to 1>
0 0 0 0 0 
pbsmSnobal inhibit_subl <0 to 1>
0 0 0 0 0 
pbsmSnobal N_S <1 to 500>
1 1 1 1 1 
SnobalCRHM hru_F_g <-50 to 50>
0 0 0 0 0 
SnobalCRHM hru_rho_snow <50 to 1000>
100 100 100 100 100 
SnobalCRHM hru_T_g <-50 to 50>
-4 -4 -4 -4 -4 
SnobalCRHM KT_sand <0.01 to 3>
1.65 1.65 1.65 1.65 1.65 
SnobalCRHM max_h2o_vol <0 to 0.2>
0.01 0.01 0.01 0.01 0.01 
SnobalCRHM max_z_s_0 <0 to 0.35>
0.1 0.1 0.1 0.1 0.1 
SnobalCRHM rain_soil_snow <0 to 1>
0 0 0 0 0 
SnobalCRHM relative_hts <0 to 1>
0 0 0 0 0 
SnobalCRHM T_g_or_G_flux <0 to 1>
0 0 0 0 0 
SnobalCRHM z_0 <0.0001 to 0.1>
0.001 0.001 0.001 0.001 0.001 
SnobalCRHM z_g <0.1 to 1>
0.1 0.1 0.1 0.1 0.1 
SnobalCRHM z_T <0 to 10>
2.3 2.3 2.3 2.3 2.3 
SnobalCRHM z_u <0 to 10>
2.6 2.6 2.6 2.6 2.6 
Soil cov_type <0 to 2>
2 2 2 2 2 
Soil gw_init <0 to 5000>
187 187 187 187 187 
Soil gw_K <0 to 100>
0 0 0 0 0 
Soil gw_max <0 to 5000>
375 375 375 375 375 
Soil lower_ssr_K <0 to 100>
0 0 0 0 0 
Soil rechr_ssr_K <0 to 100>
0.18 0.18 0.18 0.18 0.18 
Soil Sdinit <0 to 5000>
0 0 0 0 0 
Soil Sd_gw_K <0 to 100>
0.18 0.18 0.18 0.18 0.18 
Soil Sd_ssr_K <0 to 100>
0.18 0.18 0.18 0.18 0.18 
Soil soil_gw_K <0 to 100>
0.18 0.18 0.18 0.18 0.18 
Soil soil_moist_init <0 to 5000>
72 72 72 72 72 
Soil soil_rechr_init <0 to 250>
29 29 29 29 29 
Soil soil_ssr_runoff <0 to 1>
0 0 0 0 0 
Soil soil_withdrawal <1 to 4>
2 2 2 2 2 
Soil transp_limited <0 to 1>
0 0 0 0 0 
walmsley_wind A <0 to 4.4>
3.5 3 2.5 2.5 2.5 
walmsley_wind B <0 to 2>
1.55 2 0.8 0.8 0.8 
walmsley_wind L <40 to 1E6>
40 40 40 40 40 
walmsley_wind Walmsley_Ht <-1000 to 1000>
20 5 0 0 0 
######
Initial_State
######
######
Final_State
######
######
Display_Variable:
######
SnobalCRHM SWE 1 2 3 4 5
######
Display_Observation:
######
######
TChart:
######
The Cold Regions Hydrological Model Platform 2010
 
 
(kg/m^2)
 
 
 
######
