Description - to be added
###### Version: CRHM 4.09_27  Creation: 9/30/2013 11:08
Dimensions:
######
nhru 5
nlay 1
nobs 5
######
Macros:
######
######
AKAs:
######
VARG pbsmSnobal hru_u hru_Uadjust walmsley_wind
######
Observations:
######
C:\Research\Model\CRHM\CRHM Tests\CRHM example projects\Yukon\GrangerBasin_Hourly_StationData_NoQsi_1Oct1998-30Sept2001.obs
######
Dates:
######
1998 10 1
2001 10 1
######
Modules:
######
basin CRHM 02/24/12
global CRHM 04/19/13
obs CRHM 07/15/13
Annandale#1 CRHM 07/14/11
longVt#2 CRHM 07/14/11
walmsley_wind CRHM 07/30/08
netall CRHM 04/25/12
evap CRHM 09/26/13
CanopyClearing#3 CRHM 04/16/13
pbsmSnobal CRHM 06/17/13
albedo CRHM 08/11/11
SnobalCRHM#1 CRHM 11/21/12
frozenAyers CRHM 07/15/13
Soil CRHM 05/09/13
Netroute_M_D CRHM 05/15/13
######
Parameters:
###### 'basin' parameters always first
Shared basin_area <1E-6 to 1E9>
8 
Shared hru_area <1E-6 to 1E9>
3.1 0.8 0.6 3.2 0.3 
Shared hru_ASL <0 to 360>
48 70 31 148 46 
Shared hru_elev <0 to 1E5>
1784 1515 1493 1562 1451 
Shared hru_GSL <0 to 90>
15 7 10 9 13 
Shared hru_lat <-90 to 90>
60.55 60.55 60.55 60.55 60.55 
Shared Ht <0.001 to 100>
0.1 0.3 0.78 0.78 1.4 
Shared inhibit_evap <0 to 1>
0 0 0 0 0 
Shared Sdmax <0 to 1000>
10 10 10 10 10 
Shared soil_moist_max <0 to 5000>
230 230 230 230 230 
Shared soil_rechr_max <0 to 250>
25 25 25 25 25 
Shared Zwind <0.01 to 100>
10 10 10 10 10 
albedo Albedo_bare <0 to 1>
0.17 0.17 0.17 0.17 0.17 
albedo Albedo_snow <0 to 1>
0.85 0.85 0.85 0.85 0.85 
Annandale krs <0.15 to 0.2>
0.16 0.16 0.16 0.16 0.16 
basin basin_name
'Granger' 
basin hru_names
'UB' 'PLT' 'NF' 'SF' 'VB' 
basin INIT_STATE
'' 
basin Loop_to
'' '' 
basin RapidAdvance_to
'' 
basin RUN_END <0 to 1E5>
0 
basin RUN_ID <-1E8 to 1E8>
1 
basin RUN_START <0 to 1E5>
0 
basin StateVars_to_Update
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
basin TraceVars
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
CanopyClearing CanopyClearing <0 to 1>
1 1 1 1 1 
CanopyClearing LAI <0.1 to 20>
0.1 0.1 0.1 0.1 0.1 
CanopyClearing Sbar <0 to 100>
0.5 0.5 0.5 0.5 0.5 
CanopyClearing unload_t <-10 to 20>
0 0 0 0 0 
CanopyClearing unload_t_water <-10 to 20>
4 4 4 4 4 
CanopyClearing Z0snow <0.0001 to 0.01>
0.01 0.01 0.01 0.01 0.01 
CanopyClearing Zref <0.01 to 100>
1.5 1.5 2.5 2.2 2.5 
CanopyClearing Zvent <0 to 1>
0.75 0.75 0.75 0.75 0.75 
evap evap_type <0 to 2>
1 1 1 1 1 
evap F_Qg <0 to 1>
0.1 0.1 0.1 0.1 0.1 
evap rs <0 to 0.01>
0 0 0 0 0 
frozenAyers C <0 to 3>
2.1 2.1 2.1 2.1 2.1 
frozenAyers groundcover <1 to 6>
1 5 5 5 5 
frozenAyers hru_tsoil <223 to 273.1>
268.2 268.2 268.2 270.8 271.9 
frozenAyers S0 <0 to 1>
1 1 1 1 1 
frozenAyers Si <0 to 1>
0.17 0.17 0.22 0.22 0.29 
frozenAyers t0 <0 to 1000>
530 599 540 420 559 
frozenAyers t0_Julian <0 to 366>
30 
frozenAyers texture <1 to 4>
4 4 4 4 4 
frozenAyers t_ice_lens <-50 to 0>
-20 -20 -20 -20 -20 
global Time_Offset <-12 to 12>
1 1 1 1 1 
longVt epsilon_s <0 to 1>
0.98 0.98 0.98 0.98 0.98 
longVt Vt <0 to 1>
0.05 0.05 0.05 0.05 0.05 
Netroute_M_D Channel_shp <0 to 2>
0 0 0 0 0 
Netroute_M_D distrib_Basin <0 to 100>
0 0 0 0 1 
Netroute_M_D distrib_Route <-1E6 to 1E6>
0 0 0 0 1 
0 0 1 0 0 
0 0 0 0 1 
0 0 0 0 1 
0 0 0 0 0 
Netroute_M_D gwKstorage <0 to 200>
0 0 0 0 0 
Netroute_M_D gwLag <0 to 1E4>
0 0 0 0 0 
Netroute_M_D gwwhereto <-1000 to 1000>
0 0 0 0 0 
Netroute_M_D Lag <0 to 1E4>
0 0 0 0 0 
Netroute_M_D route_L <0.01 to 1E10>
400 100 200 500 100 
Netroute_M_D route_n <0.016 to 0.2>
0.025 0.025 0.035 0.035 0.04 
Netroute_M_D route_R <0.01 to 1E4>
0.2 0.2 0.2 0.2 0.4 
Netroute_M_D route_S0 <1E-6 to 1>
0.27 0.12 0.18 0.16 0.23 
Netroute_M_D route_X_M <0 to 0.5>
0.25 0.25 0.25 0.25 0.25 
Netroute_M_D runKstorage <0 to 200>
0 0 0 0 0 
Netroute_M_D runLag <0 to 1E4>
0 0 0 0 0 
Netroute_M_D scaling_factor <0 to 1E6>
1 1 1 1 1 
Netroute_M_D Sd_ByPass <0 to 1>
0 0 0 0 0 
Netroute_M_D soil_rechr_ByPass <0 to 1>
1 1 1 1 1 
Netroute_M_D ssrKstorage <0 to 200>
0 0 0 0 0 
Netroute_M_D ssrLag <0 to 1E4>
0 0 0 0 0 
obs catchadjust <0 to 2>
0 0 0 0 0 
obs ClimChng_flag <0 to 1>
0 0 0 0 0 
obs ClimChng_precip <0 to 10>
1 1 1 1 1 
obs ClimChng_t <-50 to 50>
0 0 0 0 0 
obs ElevChng_flag <0 to 1>
0 0 0 0 0 
obs HRU_OBS <1 to 100>
1 5 2 3 4 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
1 1 1 1 1 
obs lapse_rate <0 to 2>
0.75 0.75 0.75 0.75 0.75 
obs obs_elev <0 to 1E5>
1676 1490 1490 1451 1411 
obs ppt_daily_distrib <0 to 1>
1 1 1 1 1 
obs precip_elev_adj <-0.1 to 0.1>
0 0 0 0 0 
obs snow_rain_determination <0 to 1>
0 0 0 0 0 
obs tmax_allrain <-10 to 10>
0 0 0 0 0 
obs tmax_allsnow <-10 to 10>
4 4 4 4 4 
obs Use_Observations_As_Supplied <0 to 1>
0 
pbsmSnobal A_S <0 to 2>
0.1 0.3 0.8 0.8 0.8 
pbsmSnobal distrib <-10 to 10>
1 0 0.28 0.16 0.06 
pbsmSnobal fetch <300 to 1E4>
734 319 300 631 300 
pbsmSnobal inhibit_bs <0 to 1>
0 0 0 0 0 
pbsmSnobal inhibit_subl <0 to 1>
0 0 0 0 0 
pbsmSnobal N_S <1 to 500>
1 1 1 1 1 
SnobalCRHM hru_F_g <-50 to 50>
0 0 0 0 0 
SnobalCRHM hru_rho_snow <50 to 1000>
100 100 100 100 100 
SnobalCRHM hru_T_g <-50 to 50>
-4 -4 -4 -4 -4 
SnobalCRHM KT_sand <0.01 to 3>
1.65 1.65 1.65 1.65 1.65 
SnobalCRHM max_h2o_vol <0 to 0.2>
0.01 0.01 0.01 0.01 0.01 
SnobalCRHM max_z_s_0 <0 to 0.35>
0.1 0.1 0.1 0.1 0.1 
SnobalCRHM rain_soil_snow <0 to 1>
0 0 0 0 0 
SnobalCRHM relative_hts <0 to 1>
0 0 0 0 0 
SnobalCRHM T_g_or_G_flux <0 to 1>
0 0 0 0 0 
SnobalCRHM z_0 <0.0001 to 0.1>
0.001 0.001 0.001 0.001 0.001 
SnobalCRHM z_g <0.1 to 1>
0.1 0.1 0.1 0.1 0.1 
SnobalCRHM z_T <0 to 10>
1.5 1.5 2.5 2.2 2.5 
SnobalCRHM z_u <0 to 10>
1.2 1.2 2.8 2 2.7 
Soil cov_type <0 to 2>
0 2 2 2 2 
Soil gw_init <0 to 5000>
187 187 187 187 187 
Soil gw_K <0 to 100>
0 0 0 0 0 
Soil gw_max <0 to 5000>
375 375 375 375 375 
Soil lower_ssr_K <0 to 100>
0 0 0 0 0 
Soil rechr_ssr_K <0 to 100>
0 0 0 0 0 
Soil Sdinit <0 to 5000>
5 5 5 5 5 
Soil Sd_gw_K <0 to 100>
0 0 0 0 0 
Soil Sd_ssr_K <0 to 100>
0 0 0 0 0 
Soil soil_gw_K <0 to 100>
0 0 0 0 0 
Soil soil_moist_init <0 to 5000>
39 39 51 51 67 
Soil soil_rechr_init <0 to 250>
4 4 6 6 7 
Soil soil_ssr_runoff <0 to 1>
0 0 0 0 0 
Soil soil_withdrawal <1 to 4>
2 2 2 2 2 
Soil transp_limited <0 to 1>
0 0 0 0 0 
walmsley_wind A <0 to 4.4>
3 3 3.5 3.5 0 
walmsley_wind B <0 to 2>
2 2 1.55 1.55 0 
walmsley_wind L <40 to 1E6>
1000 1000 1000 1000 1000 
walmsley_wind Walmsley_Ht <-1000 to 1000>
30 0 0 0 0 
######
Initial_State
######
######
Final_State
######
######
Display_Variable:
######
SnobalCRHM SWE 1 2 3 4 5
######
Display_Observation:
######
######
TChart:
######
The Cold Regions Hydrological Model Platform 2010
 
 
(mm/int)
 
 
 
######
