Functions called:
 fflush (4 times)
 log (4264525 times)
 sqrt (2124521 times)
 pow (12855143 times)
 strchr (173 times)
 atof (68 times)
 exp (2882948 times)
 ceil (1 times)
 vsnprintf (244 times)
 memcmp (8559 times)
 delete[] (443 times)
 new[] (443 times)
 delete (296 times)
 free (11 times)
 memmove (34501 times)
 new (321 times)
 SysReallocMem (3054 times)
 SysFreeMem (679957 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (237 times)
 SysGetMem (680022 times)
 calloc (1 times)
 strlen (7784 times)
 realloc (1 times)
 strdup (1 times)
 malloc (8 times)
 memcpy (112 times)
Resource types used:
 object array (443 allocs, 166 max)
 object (321 allocs, 288 max)
 memory block (680033 allocs, 6328 max)
Modules used:
 00400000 09/16/2008 15:13:44 C:\CRHM_Borland\bin\CRHM\CRHM_new.exe
==========================================
