Functions called:
 fflush (4 times)
 sqrt (989056 times)
 log10 (105978 times)
 acos (307426 times)
 cos (582351 times)
 sin (114642 times)
 strcmp (44658 times)
 strcpy (77 times)
 log (1917748 times)
 strchr (804 times)
 atof (341 times)
 pow (6533377 times)
 exp (1294205 times)
 ceil (2 times)
 vsnprintf (1038 times)
 memcmp (77042 times)
 delete[] (2977 times)
 new[] (2977 times)
 delete (908 times)
 free (13 times)
 memmove (68527 times)
 new (946 times)
 SysReallocMem (13875 times)
 SysFreeMem (1975314 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (1622 times)
 SysGetMem (1975447 times)
 calloc (1 times)
 strlen (49414 times)
 realloc (1 times)
 strdup (1 times)
 malloc (10 times)
 memcpy (3411 times)
Resource types used:
 object array (2977 allocs, 872 max)
 object (946 allocs, 794 max)
 memory block (1975460 allocs, 11983 max)
Modules used:
 00400000 09/21/2015 16:05:36 C:\CRHM_Borland\bin\CRHM\CRHM.exe
==========================================
